// !$*UTF8*$!
{
	040BA6C512908862007300E4 /* BetterFlickr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BetterFlickr;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	040BA6DA12908881007300E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	040BA6DB12908881007300E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	040BA729129089F7007300E4 /* DBAccessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1284}}";
			sepNavSelRange = "{1485, 0}";
			sepNavVisRange = "{0, 1789}";
		};
	};
	040BA72A129089F7007300E4 /* DBAccessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2035}}";
			sepNavSelRange = "{2213, 11}";
			sepNavVisRange = "{1816, 1361}";
		};
	};
	040BA72C129089F7007300E4 /* DBUserAccessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 891}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{562, 1563}";
		};
	};
	040BA72D129089F7007300E4 /* DBPhotoAccessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1261}}";
			sepNavSelRange = "{2184, 0}";
			sepNavVisRange = "{0, 2191}";
		};
	};
	040BA72E129089F7007300E4 /* DBPhotoAccessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 3091}}";
			sepNavSelRange = "{3990, 0}";
			sepNavVisRange = "{2061, 5170}";
		};
	};
	040BA734129089FF007300E4 /* Strings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1309}}";
			sepNavSelRange = "{670, 324}";
			sepNavVisRange = "{0, 2459}";
		};
	};
	040BA735129089FF007300E4 /* Strings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1936}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{0, 3240}";
		};
	};
	040BA736129089FF007300E4 /* Downloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1286}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 2089}";
		};
	};
	040BA737129089FF007300E4 /* Downloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1617}}";
			sepNavSelRange = "{1730, 15}";
			sepNavVisRange = "{602, 3050}";
		};
	};
	040BA73B12908A08007300E4 /* DBUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1309}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	040BA73C12908A08007300E4 /* DBUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1309}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	040BA73F12908A08007300E4 /* DBPhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1804}}";
			sepNavSelRange = "{3768, 0}";
			sepNavVisRange = "{942, 3563}";
		};
	};
	040BA74012908A08007300E4 /* DBPhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2816}}";
			sepNavSelRange = "{6197, 0}";
			sepNavVisRange = "{4528, 3580}";
			sepNavWindowFrame = "{{968, 0}, {899, 1413}}";
		};
	};
	040BA74612908A1D007300E4 /* PhotostreamViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1284}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	040BA74712908A1D007300E4 /* PhotostreamViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 3036}}";
			sepNavSelRange = "{3084, 0}";
			sepNavVisRange = "{1525, 3271}";
		};
	};
	040BA74A12908A25007300E4 /* PhotoViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1286}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{0, 1025}";
			sepNavWindowFrame = "{{65, 0}, {899, 1413}}";
		};
	};
	040BA74B12908A25007300E4 /* PhotoViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1375}}";
			sepNavSelRange = "{2208, 0}";
			sepNavVisRange = "{165, 2844}";
		};
	};
	040BA74D12908A2F007300E4 /* ObjectiveFlickrDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1286}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 1340}";
		};
	};
	040BA74E12908A2F007300E4 /* ObjectiveFlickrDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2420}}";
			sepNavSelRange = "{370, 40}";
			sepNavVisRange = "{0, 3178}";
		};
	};
	041B5A7212A1509200410B13 /* PhotostreamViewController.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		functionName = "-searchDisplayController:shouldReloadTableForSearchString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = BetterFlickr;
		modificationTime = 314379471.710476;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	041B5A7B12A1509C00410B13 /* UISearchDisplayController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchDisplayController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchDisplayController.h;
		sourceTree = "<absolute>";
	};
	041B5A8012A1509C00410B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E3196E12A1399A00F6F837 /* QuartzViews.m */;
		name = "QuartzViews.m: 22";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 2914;
		vrLoc = 0;
	};
	041B5A8B12A151DB00410B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E3196E12A1399A00F6F837 /* QuartzViews.m */;
		name = "QuartzViews.m: 38";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 2914;
		vrLoc = 0;
	};
	041B5AAB12A153E300410B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B5AAC12A153E300410B13 /* UIViewController.h */;
		name = "UIViewController.h: 189";
		rLen = 25;
		rLoc = 10430;
		rType = 0;
		vrLen = 8069;
		vrLoc = 2419;
	};
	041B5AAC12A153E300410B13 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	041B5AC212A1557100410B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74612908A1D007300E4 /* PhotostreamViewController.h */;
		name = "PhotostreamViewController.h: 37";
		rLen = 278;
		rLoc = 964;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	041B5B0A12A15B2000410B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B5A7B12A1509C00410B13 /* UISearchDisplayController.h */;
		name = "UISearchDisplayController.h: 79";
		rLen = 129;
		rLoc = 3759;
		rType = 0;
		vrLen = 4677;
		vrLoc = 0;
	};
	041B5B1D12A161E500410B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74612908A1D007300E4 /* PhotostreamViewController.h */;
		name = "PhotostreamViewController.h: 18";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	041B5B2012A161E500410B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA72D129089F7007300E4 /* DBPhotoAccessor.h */;
		name = "DBPhotoAccessor.h: 69";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 2191;
		vrLoc = 0;
	};
	041B5B8112A1679700410B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA729129089F7007300E4 /* DBAccessor.h */;
		name = "DBAccessor.h: 50";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1789;
		vrLoc = 0;
	};
	041B5B8212A1679700410B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA72A129089F7007300E4 /* DBAccessor.m */;
		name = "DBAccessor.m: 47";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 3548;
		vrLoc = 1816;
	};
	0438AF4312ABFCB600090FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A512AAB9BE00D046F9 /* PhotoDetailsViewController.h */;
		name = "PhotoDetailsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	0438AF4412ABFCB600090FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 35";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 3036;
		vrLoc = 0;
	};
	0457E09812AAB94600D046F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BetterFlickrAppDelegate.h */;
		name = "BetterFlickrAppDelegate.h: 26";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 3092;
		vrLoc = 0;
	};
	0457E09B12AAB94600D046F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 132";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 3566;
		vrLoc = 2279;
	};
	0457E09F12AAB94600D046F9 /* ObjectiveFlickr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ObjectiveFlickr.h;
		path = /Volumes/Storage/Projects/objectiveflickr/Source/ObjectiveFlickr.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1848}}";
			sepNavSelRange = "{1482, 18}";
			sepNavVisRange = "{0, 4408}";
		};
	};
	0457E0A512AAB9BE00D046F9 /* PhotoDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1261}}";
			sepNavSelRange = "{809, 183}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1617}}";
			sepNavSelRange = "{3247, 0}";
			sepNavVisRange = "{802, 3160}";
		};
	};
	0457E0AC12AAE87900D046F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 3832;
		vrLoc = 7202;
	};
	0457E0AD12AAE87900D046F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 54";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 3036;
		vrLoc = 0;
	};
	0457E0AE12AAE87900D046F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E09F12AAB94600D046F9 /* ObjectiveFlickr.h */;
		name = "ObjectiveFlickr.h: 34";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 4408;
		vrLoc = 0;
	};
	0457E0B012AAE87900D046F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A512AAB9BE00D046F9 /* PhotoDetailsViewController.h */;
		name = "PhotoDetailsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	048AD56212A1B77D00203C00 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			048AD5D612A260A100203C00 /* PBXTextBookmark */,
		);
		name = Root;
	};
	048AD5A312A1BE4900203C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* BetterFlickr_Prefix.pch */;
		name = "BetterFlickr_Prefix.pch: 53";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 2581;
		vrLoc = 0;
	};
	048AD5A412A1BE4900203C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA73B12908A08007300E4 /* DBUser.h */;
		name = "DBUser.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	048AD5D612A260A100203C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
		rLen = 0;
		rLoc = 1859;
		rType = 0;
	};
	048AD5E312A260E700203C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA736129089FF007300E4 /* Downloader.h */;
		name = "Downloader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	048AD60F12A2643300203C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
		name = "PhotoViewCell.m: 73";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 2857;
		vrLoc = 288;
	};
	048AD63312A267B000203C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA734129089FF007300E4 /* Strings.h */;
		name = "Strings.h: 23";
		rLen = 324;
		rLoc = 670;
		rType = 0;
		vrLen = 2459;
		vrLoc = 0;
	};
	048AD65212A269C700203C00 /* OFXMLMapper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OFXMLMapper.h;
		path = /Volumes/Storage/Projects/objectiveflickr/Source/OFXMLMapper.h;
		sourceTree = "<absolute>";
	};
	048AD65312A269C700203C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048AD65412A269C700203C00 /* NSDictionary.h */;
		name = "NSDictionary.h: 15";
		rLen = 12;
		rLoc = 370;
		rType = 0;
		vrLen = 3643;
		vrLoc = 0;
	};
	048AD65412A269C700203C00 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	048AD65612A269C700203C00 /* OFXMLMapper.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OFXMLMapper.m;
		path = /Volumes/Storage/Projects/objectiveflickr/Source/OFXMLMapper.m;
		sourceTree = "<absolute>";
	};
	048AD6F712A27E5D00203C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048AD65212A269C700203C00 /* OFXMLMapper.h */;
		name = "OFXMLMapper.h: 52";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1861;
		vrLoc = 0;
	};
	048AD70412A27EF500203C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048AD65612A269C700203C00 /* OFXMLMapper.m */;
		name = "OFXMLMapper.m: 151";
		rLen = 0;
		rLoc = 4963;
		rType = 0;
		vrLen = 3606;
		vrLoc = 1417;
	};
	048AD81812A28D1300203C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA72E129089F7007300E4 /* DBPhotoAccessor.m */;
		name = "DBPhotoAccessor.m: 266";
		rLen = 0;
		rLoc = 9024;
		rType = 0;
		vrLen = 3662;
		vrLoc = 5575;
	};
	048AD83312A28E2600203C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA72E129089F7007300E4 /* DBPhotoAccessor.m */;
		name = "DBPhotoAccessor.m: 145";
		rLen = 0;
		rLoc = 3326;
		rType = 0;
		vrLen = 5170;
		vrLoc = 2061;
	};
	048AD88712A290E300203C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74E12908A2F007300E4 /* ObjectiveFlickrDelegate.m */;
		name = "ObjectiveFlickrDelegate.m: 110";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 3640;
		vrLoc = 2545;
	};
	048AD8C112A2927B00203C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA73F12908A08007300E4 /* DBPhoto.h */;
		name = "DBPhoto.h: 103";
		rLen = 0;
		rLoc = 2338;
		rType = 0;
		vrLen = 3022;
		vrLoc = 580;
	};
	048AD8E112A2945000203C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74012908A08007300E4 /* DBPhoto.m */;
		name = "DBPhoto.m: 86";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 4445;
		vrLoc = 17;
	};
	048AD8EC12A294C300203C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048AD8ED12A294C300203C00 /* sqlite3.h */;
		name = "sqlite3.h: 4263";
		rLen = 68;
		rLoc = 201773;
		rType = 0;
		vrLen = 5727;
		vrLoc = 198971;
	};
	048AD8ED12A294C300203C00 /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/sqlite3.h;
		sourceTree = "<absolute>";
	};
	048AD92A12A2977800203C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA737129089FF007300E4 /* Downloader.m */;
		name = "Downloader.m: 26";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 2751;
		vrLoc = 0;
	};
	048AD92C12A2977800203C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74012908A08007300E4 /* DBPhoto.m */;
		name = "DBPhoto.m: 37";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 4489;
		vrLoc = 77;
	};
	048AD93712A297A800203C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74E12908A2F007300E4 /* ObjectiveFlickrDelegate.m */;
		name = "ObjectiveFlickrDelegate.m: 152";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 3937;
		vrLoc = 1952;
	};
	048AD94312A2986100203C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA735129089FF007300E4 /* Strings.m */;
		name = "Strings.m: 59";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 3240;
		vrLoc = 0;
	};
	048AD95412A29AB900203C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
		name = "PhotoViewCell.m: 73";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 2813;
		vrLoc = 332;
	};
	048AD99E12A2A74A00203C00 /* RootController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = RootController.m;
		path = /Volumes/Storage/Projects/BetterFlickr/Classes/RootController.m;
		sourceTree = "<absolute>";
	};
	048AD9E512A2EDB900203C00 /* RootController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 048AD99E12A2A74A00203C00 /* RootController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 314379723.421198;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04DDEF0312B51608004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 57";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 3212;
		vrLoc = 1184;
	};
	04DDEF0412B51608004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A512AAB9BE00D046F9 /* PhotoDetailsViewController.h */;
		name = "PhotoDetailsViewController.h: 14";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	04DDEF0D12B5169D004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 152";
		rLen = 0;
		rLoc = 3858;
		rType = 0;
		vrLen = 2976;
		vrLoc = 0;
	};
	04DDEF0E12B5169D004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A512AAB9BE00D046F9 /* PhotoDetailsViewController.h */;
		name = "PhotoDetailsViewController.h: 14";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	04DDEF1412B519D2004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 209";
		rLen = 0;
		rLoc = 5814;
		rType = 0;
		vrLen = 3419;
		vrLoc = 3353;
	};
	04DDEF1512B519D2004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A512AAB9BE00D046F9 /* PhotoDetailsViewController.h */;
		name = "PhotoDetailsViewController.h: 14";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	04DDEF1A12B51A19004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 190";
		rLen = 0;
		rLoc = 5072;
		rType = 0;
		vrLen = 3680;
		vrLoc = 3413;
	};
	04DDEF1B12B51A19004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A512AAB9BE00D046F9 /* PhotoDetailsViewController.h */;
		name = "PhotoDetailsViewController.h: 14";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	04DDEF2812BBEC5B004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 4091;
		vrLoc = 6189;
	};
	04DDEF2912BBEC5B004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A512AAB9BE00D046F9 /* PhotoDetailsViewController.h */;
		name = "PhotoDetailsViewController.h: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	04DDEF2A12BBEC5B004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 38";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	04DDEF2B12BBEC5B004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 38";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	04DDEF2C12BBEC5B004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74612908A1D007300E4 /* PhotostreamViewController.h */;
		name = "PhotostreamViewController.h: 32";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	04DDEF2D12BBEC5B004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA73B12908A08007300E4 /* DBUser.h */;
		name = "DBUser.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	04DDEF2E12BBEC5B004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA73C12908A08007300E4 /* DBUser.m */;
		name = "DBUser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	04DDEF2F12BBEC5B004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 202";
		rLen = 26;
		rLoc = 5394;
		rType = 0;
		vrLen = 3644;
		vrLoc = 3559;
	};
	04DDEF3012BBEC5B004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 209";
		rLen = 0;
		rLoc = 5654;
		rType = 0;
		vrLen = 3646;
		vrLoc = 3734;
	};
	04DDEF3512BBEC69004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 38";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	04DDEF3612BBEC69004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 209";
		rLen = 0;
		rLoc = 5654;
		rType = 0;
		vrLen = 3646;
		vrLoc = 3734;
	};
	04DDEF3812BBEC82004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 209";
		rLen = 0;
		rLoc = 5654;
		rType = 0;
		vrLen = 3651;
		vrLoc = 3734;
	};
	04DDEF3912BBEC82004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 38";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	04DDEF3A12BBECA0004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 209";
		rLen = 0;
		rLoc = 5654;
		rType = 0;
		vrLen = 3650;
		vrLoc = 3732;
	};
	04DDEF3B12BBECA0004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 38";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	04DDEF4012BBECD5004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 37";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	04DDEF4112BBECD5004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 209";
		rLen = 0;
		rLoc = 5654;
		rType = 0;
		vrLen = 3482;
		vrLoc = 2609;
	};
	04DDEF4B12BBF25B004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	04DDEF4C12BBF25B004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA736129089FF007300E4 /* Downloader.h */;
		name = "Downloader.h: 49";
		rLen = 307;
		rLoc = 1205;
		rType = 0;
		vrLen = 2089;
		vrLoc = 0;
	};
	04DDEF4D12BBF25B004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA737129089FF007300E4 /* Downloader.m */;
		name = "Downloader.m: 9";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 2719;
		vrLoc = 40;
	};
	04DDEF4E12BBF25B004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA737129089FF007300E4 /* Downloader.m */;
		name = "Downloader.m: 84";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 3050;
		vrLoc = 602;
	};
	04DDEF4F12BBF25B004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 209";
		rLen = 0;
		rLoc = 5654;
		rType = 0;
		vrLen = 3668;
		vrLoc = 3414;
	};
	04DDEF5012BBF25B004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA736129089FF007300E4 /* Downloader.h */;
		name = "Downloader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	04DDEF5112BBF25B004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA737129089FF007300E4 /* Downloader.m */;
		name = "Downloader.m: 14";
		rLen = 27;
		rLoc = 276;
		rType = 0;
		vrLen = 2719;
		vrLoc = 40;
	};
	04DDEF5212BBF25B004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
		name = "PhotoViewCell.m: 76";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 2942;
		vrLoc = 165;
	};
	04DDEF5312BBF25B004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
		name = "PhotoViewCell.m: 84";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 2834;
		vrLoc = 84;
	};
	04DDEF5812BBF282004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
		name = "PhotoViewCell.m: 87";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 2921;
		vrLoc = 40;
	};
	04DDEF5912BBF282004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA737129089FF007300E4 /* Downloader.m */;
		name = "Downloader.m: 84";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 3070;
		vrLoc = 577;
	};
	04DDEF5E12BBF4B2004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* BetterFlickr_Prefix.pch */;
		name = "BetterFlickr_Prefix.pch: 55";
		rLen = 28;
		rLoc = 1567;
		rType = 0;
		vrLen = 2581;
		vrLoc = 0;
	};
	04DDEF5F12BBF4B2004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA737129089FF007300E4 /* Downloader.m */;
		name = "Downloader.m: 141";
		rLen = 19;
		rLoc = 3573;
		rType = 0;
		vrLen = 3050;
		vrLoc = 602;
	};
	04DDEF6012BBF4B2004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74D12908A2F007300E4 /* ObjectiveFlickrDelegate.h */;
		name = "ObjectiveFlickrDelegate.h: 24";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	04DDEF6112BBF4B2004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74E12908A2F007300E4 /* ObjectiveFlickrDelegate.m */;
		name = "ObjectiveFlickrDelegate.m: 22";
		rLen = 40;
		rLoc = 370;
		rType = 0;
		vrLen = 3178;
		vrLoc = 0;
	};
	04DDEF6212BBF4B2004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA736129089FF007300E4 /* Downloader.h */;
		name = "Downloader.h: 24";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 2089;
		vrLoc = 0;
	};
	04DDEF6312BBF4B2004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 268";
		rLen = 0;
		rLoc = 8804;
		rType = 0;
		vrLen = 3775;
		vrLoc = 0;
	};
	04DDEF6412BBF4B2004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 250";
		rLen = 0;
		rLoc = 8678;
		rType = 0;
		vrLen = 4152;
		vrLoc = 6273;
	};
	04DDEF6512BBF4B2004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
		name = "PhotoViewCell.m: 89";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 2920;
		vrLoc = 40;
	};
	04DDEF6612BBF4B2004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
		name = "PhotoViewCell.m: 87";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 2921;
		vrLoc = 43;
	};
	04DDEF6A12BC1258004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
		name = "PhotoViewCell.m: 87";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 2921;
		vrLoc = 43;
	};
	04DDEF6B12BC1258004D039D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0457E0A512AAB9BE00D046F9 /* PhotoDetailsViewController.h */;
	};
	04DDEF6C12BC1258004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A512AAB9BE00D046F9 /* PhotoDetailsViewController.h */;
		name = "PhotoDetailsViewController.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	04DDEF6D12BC1258004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 212";
		rLen = 0;
		rLoc = 6137;
		rType = 0;
		vrLen = 3172;
		vrLoc = 3783;
	};
	04DDEF7012BC12D3004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A512AAB9BE00D046F9 /* PhotoDetailsViewController.h */;
		name = "PhotoDetailsViewController.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	04DDEF7112BC12D3004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		rLen = 0;
		rLoc = 9223372036854778097;
		rType = 0;
	};
	04DDEF7212BC12D3004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 27";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	04DDEF7312BC12D3004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 178";
		rLen = 0;
		rLoc = 5291;
		rType = 0;
		vrLen = 3960;
		vrLoc = 1223;
	};
	04DDEF8312BC1652004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA73F12908A08007300E4 /* DBPhoto.h */;
		name = "DBPhoto.h: 129";
		rLen = 46;
		rLoc = 3987;
		rType = 0;
		vrLen = 3236;
		vrLoc = 456;
	};
	04DDEF8412BC1652004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
		name = "PhotoViewCell.m: 73";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 2886;
		vrLoc = 84;
	};
	04DDEF8512BC1652004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 233";
		rLen = 107;
		rLoc = 6845;
		rType = 0;
		vrLen = 3935;
		vrLoc = 5977;
	};
	04DDEF8612BC1652004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74012908A08007300E4 /* DBPhoto.m */;
		name = "DBPhoto.m: 100";
		rLen = 0;
		rLoc = 4658;
		rType = 0;
		vrLen = 4373;
		vrLoc = 158;
	};
	04DDEF8712BC1652004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74012908A08007300E4 /* DBPhoto.m */;
		name = "DBPhoto.m: 98";
		rLen = 0;
		rLoc = 4000;
		rType = 0;
		vrLen = 3755;
		vrLoc = 2136;
	};
	04DDEF8812BC1652004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
		name = "PhotoViewCell.m: 102";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 2839;
		vrLoc = 165;
	};
	04DDEF8912BC1652004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DDEF8A12BC1652004D039D /* ObjectiveFlickr.m */;
		name = "ObjectiveFlickr.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4175;
		vrLoc = 0;
	};
	04DDEF8A12BC1652004D039D /* ObjectiveFlickr.m */ = {
		isa = PBXFileReference;
		name = ObjectiveFlickr.m;
		path = /Volumes/Storage/Projects/objectiveflickr/Source/ObjectiveFlickr.m;
		sourceTree = "<absolute>";
	};
	04DDEF8B12BC1652004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E09F12AAB94600D046F9 /* ObjectiveFlickr.h */;
		name = "ObjectiveFlickr.h: 35";
		rLen = 18;
		rLoc = 1482;
		rType = 0;
		vrLen = 4408;
		vrLoc = 0;
	};
	04DDEF8C12BC1652004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 40";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	04DDEF8D12BC1652004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 40";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	04DDEF8F12BC1657004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 40";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	04DDEF9012BC1657004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74012908A08007300E4 /* DBPhoto.m */;
		name = "DBPhoto.m: 98";
		rLen = 0;
		rLoc = 4000;
		rType = 0;
		vrLen = 3755;
		vrLoc = 2136;
	};
	04DDEF9B12BC183E004D039D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Downloader' undeclared (first use in this function)";
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	04DDEF9C12BC183E004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1451;
		vrLoc = 53;
	};
	04DDEF9F12BC1843004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
		name = "PhotoViewCell.m: 73";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 2999;
		vrLoc = 3;
	};
	04DDEFA012BC1843004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74012908A08007300E4 /* DBPhoto.m */;
		name = "DBPhoto.m: 104";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 3850;
		vrLoc = 2133;
	};
	04DDEFA112BC1843004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74012908A08007300E4 /* DBPhoto.m */;
		name = "DBPhoto.m: 127";
		rLen = 0;
		rLoc = 7070;
		rType = 0;
		vrLen = 3780;
		vrLoc = 2112;
	};
	04DDEFA212BC1843004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 43";
		rLen = 24;
		rLoc = 1206;
		rType = 0;
		vrLen = 1914;
		vrLoc = 0;
	};
	04DDEFA312BC1843004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74012908A08007300E4 /* DBPhoto.m */;
		name = "DBPhoto.m: 124";
		rLen = 13;
		rLoc = 6975;
		rType = 0;
		vrLen = 3799;
		vrLoc = 2133;
	};
	04DDEFA412BC1843004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA737129089FF007300E4 /* Downloader.m */;
		name = "Downloader.m: 78";
		rLen = 15;
		rLoc = 1730;
		rType = 0;
		vrLen = 3052;
		vrLoc = 600;
	};
	04DDEFA512BC1843004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA737129089FF007300E4 /* Downloader.m */;
		name = "Downloader.m: 78";
		rLen = 15;
		rLoc = 1730;
		rType = 0;
		vrLen = 3024;
		vrLoc = 628;
	};
	04DDEFAA12BC1891004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1451;
		vrLoc = 53;
	};
	04DDEFB012BC18E2004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1243;
		vrLoc = 53;
	};
	04DDEFB112BC18E2004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		rLen = 19;
		rLoc = 14228;
		rType = 0;
	};
	04DDEFB212BC18E2004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 422";
		rLen = 0;
		rLoc = 13898;
		rType = 0;
		vrLen = 1223;
		vrLoc = 12416;
	};
	04DDEFBD12BC1BD0004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74012908A08007300E4 /* DBPhoto.m */;
		name = "DBPhoto.m: 127";
		rLen = 0;
		rLoc = 7070;
		rType = 0;
		vrLen = 3827;
		vrLoc = 2112;
	};
	04DDEFBE12BC1BD0004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 266";
		rLen = 0;
		rLoc = 8178;
		rType = 0;
		vrLen = 3887;
		vrLoc = 6785;
	};
	04DDEFBF12BC1BD0004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA737129089FF007300E4 /* Downloader.m */;
		name = "Downloader.m: 78";
		rLen = 15;
		rLoc = 1730;
		rType = 0;
		vrLen = 3050;
		vrLoc = 602;
	};
	04DDEFC012BC1BD0004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 163";
		rLen = 0;
		rLoc = 4934;
		rType = 0;
		vrLen = 3384;
		vrLoc = 4245;
	};
	04DDEFC112BC1BD0004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 45";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	04DDEFC212BC1BD0004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DDEFC312BC1BD0004D039D /* UINavigationController.h */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	04DDEFC312BC1BD0004D039D /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 1320}}";
			sepNavSelRange = "{3396, 16}";
			sepNavVisRange = "{32, 6475}";
		};
	};
	04DDEFC412BC1BD0004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DDEFC512BC1BD0004D039D /* UINavigationController.h */;
		name = "UINavigationController.h: 78";
		rLen = 16;
		rLoc = 3396;
		rType = 0;
		vrLen = 6507;
		vrLoc = 0;
	};
	04DDEFC512BC1BD0004D039D /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 1320}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{3, 6510}";
		};
	};
	04DDEFC812BC1BEB004D039D /* BetterFlickrAppDelegate.m:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		functionName = "-downloadDidComplete:sender:object:data:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 238;
		location = BetterFlickr;
		modificationTime = 314379471.710558;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04DDEFCA12BC1BEE004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 272";
		rLen = 0;
		rLoc = 8485;
		rType = 0;
		vrLen = 3716;
		vrLoc = 6785;
	};
	04DDEFCB12BC1BEE004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 272";
		rLen = 0;
		rLoc = 8485;
		rType = 0;
		vrLen = 3716;
		vrLoc = 6785;
	};
	04DDEFCC12BC1BEE004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DDEFC312BC1BD0004D039D /* UINavigationController.h */;
		name = "UINavigationController.h: 78";
		rLen = 16;
		rLoc = 3396;
		rType = 0;
		vrLen = 6475;
		vrLoc = 32;
	};
	04DDEFD012BC1C11004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 272";
		rLen = 0;
		rLoc = 8485;
		rType = 0;
		vrLen = 3716;
		vrLoc = 6785;
	};
	04DDEFD112BC1C11004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DDEFC512BC1BD0004D039D /* UINavigationController.h */;
		name = "UINavigationController.h: 78";
		rLen = 16;
		rLoc = 3396;
		rType = 0;
		vrLen = 6468;
		vrLoc = 45;
	};
	04DDEFD312BC1C49004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 272";
		rLen = 0;
		rLoc = 8485;
		rType = 0;
		vrLen = 3832;
		vrLoc = 5536;
	};
	04DDEFD412BC1C49004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DDEFC512BC1BD0004D039D /* UINavigationController.h */;
		name = "UINavigationController.h: 78";
		rLen = 16;
		rLoc = 3396;
		rType = 0;
		vrLen = 6468;
		vrLoc = 45;
	};
	04DDEFD512BC1CDC004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 272";
		rLen = 0;
		rLoc = 8485;
		rType = 0;
		vrLen = 3909;
		vrLoc = 10034;
	};
	04DDEFD612BC1CDC004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DDEFC512BC1BD0004D039D /* UINavigationController.h */;
		name = "UINavigationController.h: 78";
		rLen = 16;
		rLoc = 3396;
		rType = 0;
		vrLen = 6468;
		vrLoc = 45;
	};
	04DDEFDD12BC1D06004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 270";
		rLen = 0;
		rLoc = 8410;
		rType = 0;
		vrLen = 3780;
		vrLoc = 5298;
	};
	04DDEFDE12BC1D06004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DDEFC512BC1BD0004D039D /* UINavigationController.h */;
		name = "UINavigationController.h: 78";
		rLen = 16;
		rLoc = 3396;
		rType = 0;
		vrLen = 6412;
		vrLoc = 101;
	};
	04DDEFE012BC1D22004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 271";
		rLen = 0;
		rLoc = 8420;
		rType = 0;
		vrLen = 3792;
		vrLoc = 5298;
	};
	04DDEFE112BC1D22004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DDEFC512BC1BD0004D039D /* UINavigationController.h */;
		name = "UINavigationController.h: 78";
		rLen = 16;
		rLoc = 3396;
		rType = 0;
		vrLen = 6471;
		vrLoc = 42;
	};
	04DDEFE212BC200E004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 248";
		rLen = 0;
		rLoc = 7350;
		rType = 0;
		vrLen = 3815;
		vrLoc = 0;
	};
	04DDEFE312BC200E004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DDEFC512BC1BD0004D039D /* UINavigationController.h */;
		name = "UINavigationController.h: 78";
		rLen = 16;
		rLoc = 3396;
		rType = 0;
		vrLen = 6471;
		vrLoc = 42;
	};
	04DDEFE412BC27A6004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1383;
		vrLoc = 53;
	};
	04DDEFE512BC27A6004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 438";
		rLen = 0;
		rLoc = 13898;
		rType = 0;
		vrLen = 1054;
		vrLoc = 12028;
	};
	04DDEFE612BC27A8004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 165";
		rLen = 0;
		rLoc = 4934;
		rType = 0;
		vrLen = 3716;
		vrLoc = 4356;
	};
	04DDEFE712BC27A8004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DDEFC512BC1BD0004D039D /* UINavigationController.h */;
		name = "UINavigationController.h: 87";
		rLen = 0;
		rLoc = 4456;
		rType = 0;
		vrLen = 6508;
		vrLoc = 0;
	};
	04DDEFE812BC27C4004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1383;
		vrLoc = 53;
	};
	04DDEFE912BC27C4004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 438";
		rLen = 0;
		rLoc = 13898;
		rType = 0;
		vrLen = 1054;
		vrLoc = 12028;
	};
	04DDEFEA12BC27C7004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DDEFC512BC1BD0004D039D /* UINavigationController.h */;
		name = "UINavigationController.h: 25";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 6508;
		vrLoc = 0;
	};
	04DDEFEB12BC27C7004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 165";
		rLen = 0;
		rLoc = 4934;
		rType = 0;
		vrLen = 3716;
		vrLoc = 4356;
	};
	04DDEFF812BCFAAE004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1449;
		vrLoc = 53;
	};
	04DDEFF912BCFAAE004D039D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'aPhotoStreamController'";
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 274;
		rType = 1;
	};
	04DDEFFA12BCFAAE004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 273";
		rLen = 0;
		rLoc = 8486;
		rType = 0;
		vrLen = 1476;
		vrLoc = 7614;
	};
	04DDEFFB12BCFAAE004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 438";
		rLen = 0;
		rLoc = 13898;
		rType = 0;
		vrLen = 1054;
		vrLoc = 12028;
	};
	04DDEFFC12BCFAB5004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DDEFC512BC1BD0004D039D /* UINavigationController.h */;
		name = "UINavigationController.h: 23";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 6471;
		vrLoc = 42;
	};
	04DDEFFD12BCFAB5004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 165";
		rLen = 0;
		rLoc = 4934;
		rType = 0;
		vrLen = 3251;
		vrLoc = 4100;
	};
	04DDF00E12BD062E004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DDEFC512BC1BD0004D039D /* UINavigationController.h */;
		name = "UINavigationController.h: 30";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 6510;
		vrLoc = 3;
	};
	04DDF00F12BD062E004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74612908A1D007300E4 /* PhotostreamViewController.h */;
		name = "PhotostreamViewController.h: 32";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	04DDF01012BD062E004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 21";
		rLen = 42;
		rLoc = 382;
		rType = 0;
		vrLen = 2970;
		vrLoc = 0;
	};
	04DDF01112BD062E004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A512AAB9BE00D046F9 /* PhotoDetailsViewController.h */;
		name = "PhotoDetailsViewController.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	04DDF01212BD062E004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 52";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 2044;
		vrLoc = 0;
	};
	04DDF01312BD062E004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 59";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 2900;
		vrLoc = 0;
	};
	04DDF01412BD062E004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 266";
		rLen = 24;
		rLoc = 8202;
		rType = 0;
		vrLen = 3805;
		vrLoc = 5290;
	};
	04DDF01512BD062E004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 121";
		rLen = 0;
		rLoc = 3084;
		rType = 0;
		vrLen = 3271;
		vrLoc = 1525;
	};
	04DDF01612BD062E004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
		name = "PhotoViewCell.m: 87";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 2844;
		vrLoc = 165;
	};
	04DDF01712BD062E004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA73F12908A08007300E4 /* DBPhoto.h */;
		name = "DBPhoto.h: 139";
		rLen = 0;
		rLoc = 3768;
		rType = 0;
		vrLen = 3563;
		vrLoc = 942;
	};
	04DDF01812BD062E004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74012908A08007300E4 /* DBPhoto.m */;
		name = "DBPhoto.m: 165";
		rLen = 426;
		rLoc = 5593;
		rType = 0;
		vrLen = 3594;
		vrLoc = 4528;
	};
	04DDF01912BD062E004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74012908A08007300E4 /* DBPhoto.m */;
		name = "DBPhoto.m: 180";
		rLen = 0;
		rLoc = 6197;
		rType = 0;
		vrLen = 3580;
		vrLoc = 4528;
	};
	04DDF01C12BD067B004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 59";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 2900;
		vrLoc = 0;
	};
	04DDF01D12BD067B004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 59";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 2900;
		vrLoc = 0;
	};
	04DDF01E12BD067B004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74012908A08007300E4 /* DBPhoto.m */;
		name = "DBPhoto.m: 180";
		rLen = 0;
		rLoc = 6197;
		rType = 0;
		vrLen = 3580;
		vrLoc = 4528;
	};
	04DDF02012BD071B004D039D /* BetterFlickrAppDelegate.m:452 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		functionName = "-savePhotoOnFileSystem:data:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 452;
		location = BetterFlickr;
		modificationTime = 314379471.71093;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04DDF02412BD0760004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74012908A08007300E4 /* DBPhoto.m */;
		name = "DBPhoto.m: 180";
		rLen = 0;
		rLoc = 6197;
		rType = 0;
		vrLen = 3580;
		vrLoc = 4528;
	};
	04DDF02512BD0760004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		rLen = 1;
		rLoc = 394;
		rType = 1;
	};
	04DDF02612BD0760004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 446";
		rLen = 0;
		rLoc = 14167;
		rType = 0;
		vrLen = 3619;
		vrLoc = 10954;
	};
	04DDF02712BD0760004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 59";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 2900;
		vrLoc = 0;
	};
	04DDF02812BD07F1004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 446";
		rLen = 0;
		rLoc = 14167;
		rType = 0;
		vrLen = 3622;
		vrLoc = 10954;
	};
	04DDF02912BD07F1004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 59";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 2900;
		vrLoc = 0;
	};
	04DDF02C12BD08E1004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 2901;
		vrLoc = 0;
	};
	04DDF02D12BD08E1004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A512AAB9BE00D046F9 /* PhotoDetailsViewController.h */;
		name = "PhotoDetailsViewController.h: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	04DDF02E12BD08E1004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 390";
		rLen = 0;
		rLoc = 12248;
		rType = 0;
		vrLen = 3622;
		vrLoc = 10954;
	};
	04DDF03112BD0911004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A512AAB9BE00D046F9 /* PhotoDetailsViewController.h */;
		name = "PhotoDetailsViewController.h: 34";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	04DDF03212BD0911004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 116";
		rLen = 0;
		rLoc = 3793;
		rType = 0;
		vrLen = 2974;
		vrLoc = 36;
	};
	04DDF03312BD0911004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 390";
		rLen = 0;
		rLoc = 12248;
		rType = 0;
		vrLen = 3621;
		vrLoc = 10954;
	};
	04DDF03412BD0B65004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 389";
		rLen = 0;
		rLoc = 12246;
		rType = 0;
		vrLen = 3620;
		vrLoc = 10956;
	};
	04DDF03512BD0B65004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A512AAB9BE00D046F9 /* PhotoDetailsViewController.h */;
		name = "PhotoDetailsViewController.h: 33";
		rLen = 183;
		rLoc = 809;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	04DDF03612BD0B65004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 102";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 2926;
		vrLoc = 96;
	};
	04DDF03712BD0B65004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 105";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 2973;
		vrLoc = 313;
	};
	04DDF03812BD0B82004D039D /* PhotoDetailsViewController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		functionName = "-layoutPreviewFromImage:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 118;
		location = BetterFlickr;
		modificationTime = 314379475.521347;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04DDF03C12BD0B87004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 105";
		rLen = 0;
		rLoc = 2760;
		rType = 0;
		vrLen = 3009;
		vrLoc = 289;
	};
	04DDF03D12BD0B87004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 105";
		rLen = 0;
		rLoc = 2760;
		rType = 0;
		vrLen = 2991;
		vrLoc = 313;
	};
	04DDF03E12BD0B87004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 389";
		rLen = 0;
		rLoc = 12246;
		rType = 0;
		vrLen = 3621;
		vrLoc = 10954;
	};
	04DDF03F12BD0BC9004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 61";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 3059;
		vrLoc = 312;
	};
	04DDF04012BD0BC9004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 389";
		rLen = 0;
		rLoc = 12246;
		rType = 0;
		vrLen = 3622;
		vrLoc = 10954;
	};
	04DDF04512BD0C3C004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BetterFlickrAppDelegate.h */;
		name = "BetterFlickrAppDelegate.h: 43";
		rLen = 240;
		rLoc = 1005;
		rType = 0;
		vrLen = 3092;
		vrLoc = 0;
	};
	04DDF04612BD0C3C004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 331";
		rLen = 0;
		rLoc = 10262;
		rType = 0;
		vrLen = 3921;
		vrLoc = 9097;
	};
	04DDF04712BD0C3C004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 388";
		rLen = 0;
		rLoc = 11953;
		rType = 0;
		vrLen = 3622;
		vrLoc = 11195;
	};
	04DDF04812BD0C3C004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 58";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 3064;
		vrLoc = 248;
	};
	04DDF04B12BD0C56004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 101";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 2899;
		vrLoc = 579;
	};
	04DDF04C12BD0C56004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 388";
		rLen = 0;
		rLoc = 11953;
		rType = 0;
		vrLen = 3621;
		vrLoc = 11195;
	};
	04DDF05212BD0CCE004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 109";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 2935;
		vrLoc = 579;
	};
	04DDF05312BD0CCE004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 388";
		rLen = 0;
		rLoc = 11953;
		rType = 0;
		vrLen = 3621;
		vrLoc = 11195;
	};
	04DDF05512BD0CF1004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 109";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 2935;
		vrLoc = 579;
	};
	04DDF05612BD0CF1004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 388";
		rLen = 0;
		rLoc = 11953;
		rType = 0;
		vrLen = 3621;
		vrLoc = 11195;
	};
	04DDF05912BD0DCD004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 108";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 2935;
		vrLoc = 579;
	};
	04DDF05A12BD0DCD004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 388";
		rLen = 0;
		rLoc = 11953;
		rType = 0;
		vrLen = 3621;
		vrLoc = 11195;
	};
	04DDF06312BD157E004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 118";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 3160;
		vrLoc = 802;
	};
	04DDF06412BD157E004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 388";
		rLen = 0;
		rLoc = 11953;
		rType = 0;
		vrLen = 3740;
		vrLoc = 11076;
	};
	04DDF06512BD157E004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DDF06612BD157E004D039D /* UIView.h */;
		name = "UIView.h: 143";
		rLen = 6;
		rLoc = 6246;
		rType = 0;
		vrLen = 5630;
		vrLoc = 3470;
	};
	04DDF06612BD157E004D039D /* UIView.h */ = {
		isa = PBXFileReference;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	04DDF06712BD157E004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DDF06812BD157E004D039D /* CGGeometry.h */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	04DDF06812BD157E004D039D /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	04DDF06912BD157E004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DDF06A12BD157E004D039D /* CGGeometry.h */;
		name = "CGGeometry.h: 33";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 2848;
		vrLoc = 0;
	};
	04DDF06A12BD157E004D039D /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	04E3195012A135EE00F6F837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74A12908A25007300E4 /* PhotoViewCell.h */;
		name = "PhotoViewCell.h: 35";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	04E3196D12A1399A00F6F837 /* QuartzViews.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1309}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	04E3196E12A1399A00F6F837 /* QuartzViews.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1286}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{0, 2914}";
			sepNavWindowFrame = "{{65, 0}, {899, 1413}}";
		};
	};
	04E319AF12A13EE300F6F837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E3196D12A1399A00F6F837 /* QuartzViews.h */;
		name = "QuartzViews.h: 19";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* BetterFlickrAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1309}}";
			sepNavSelRange = "{1005, 240}";
			sepNavVisRange = "{0, 3092}";
		};
	};
	1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 5225}}";
			sepNavSelRange = "{11953, 0}";
			sepNavVisRange = "{11076, 3740}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BetterFlickr */ = {
		activeExec = 0;
		executables = (
			040BA6C512908862007300E4 /* BetterFlickr */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* BetterFlickr_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1286}}";
			sepNavSelRange = "{1567, 28}";
			sepNavVisRange = "{0, 2581}";
			sepNavWindowFrame = "{{55, 5}, {899, 1413}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 040BA6C512908862007300E4 /* BetterFlickr */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BetterFlickr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BetterFlickr */,
		);
		breakpoints = (
			041B5A7212A1509200410B13 /* PhotostreamViewController.m:250 */,
			048AD9E512A2EDB900203C00 /* RootController.m:29 */,
			04DDEFC812BC1BEB004D039D /* BetterFlickrAppDelegate.m:238 */,
			04DDF02012BD071B004D039D /* BetterFlickrAppDelegate.m:452 */,
			04DDF03812BD0B82004D039D /* PhotoDetailsViewController.m:118 */,
		);
		codeSenseManager = 040BA6DB12908881007300E4 /* Code sense */;
		executables = (
			040BA6C512908862007300E4 /* BetterFlickr */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313857503;
			PBXWorkspaceStateSaveDate = 313857503;
		};
		perUserProjectItems = {
			041B5A8012A1509C00410B13 = 041B5A8012A1509C00410B13 /* PBXTextBookmark */;
			041B5A8B12A151DB00410B13 = 041B5A8B12A151DB00410B13 /* PBXTextBookmark */;
			041B5AAB12A153E300410B13 = 041B5AAB12A153E300410B13 /* PBXTextBookmark */;
			041B5AC212A1557100410B13 = 041B5AC212A1557100410B13 /* PBXTextBookmark */;
			041B5B0A12A15B2000410B13 = 041B5B0A12A15B2000410B13 /* PBXTextBookmark */;
			041B5B1D12A161E500410B13 = 041B5B1D12A161E500410B13 /* PBXTextBookmark */;
			041B5B2012A161E500410B13 = 041B5B2012A161E500410B13 /* PBXTextBookmark */;
			041B5B8112A1679700410B13 = 041B5B8112A1679700410B13 /* PBXTextBookmark */;
			041B5B8212A1679700410B13 = 041B5B8212A1679700410B13 /* PBXTextBookmark */;
			0438AF4312ABFCB600090FA9 = 0438AF4312ABFCB600090FA9 /* PBXTextBookmark */;
			0438AF4412ABFCB600090FA9 = 0438AF4412ABFCB600090FA9 /* PBXTextBookmark */;
			0457E09812AAB94600D046F9 = 0457E09812AAB94600D046F9 /* PBXTextBookmark */;
			0457E09B12AAB94600D046F9 = 0457E09B12AAB94600D046F9 /* PBXTextBookmark */;
			0457E0AC12AAE87900D046F9 = 0457E0AC12AAE87900D046F9 /* PBXTextBookmark */;
			0457E0AD12AAE87900D046F9 = 0457E0AD12AAE87900D046F9 /* PBXTextBookmark */;
			0457E0AE12AAE87900D046F9 = 0457E0AE12AAE87900D046F9 /* PBXTextBookmark */;
			0457E0B012AAE87900D046F9 = 0457E0B012AAE87900D046F9 /* PBXTextBookmark */;
			048AD5A312A1BE4900203C00 = 048AD5A312A1BE4900203C00 /* PBXTextBookmark */;
			048AD5A412A1BE4900203C00 = 048AD5A412A1BE4900203C00 /* PBXTextBookmark */;
			048AD5E312A260E700203C00 = 048AD5E312A260E700203C00 /* PBXTextBookmark */;
			048AD60F12A2643300203C00 = 048AD60F12A2643300203C00 /* PBXTextBookmark */;
			048AD63312A267B000203C00 = 048AD63312A267B000203C00 /* PBXTextBookmark */;
			048AD65312A269C700203C00 = 048AD65312A269C700203C00 /* PBXTextBookmark */;
			048AD6F712A27E5D00203C00 = 048AD6F712A27E5D00203C00 /* PBXTextBookmark */;
			048AD70412A27EF500203C00 = 048AD70412A27EF500203C00 /* PBXTextBookmark */;
			048AD81812A28D1300203C00 = 048AD81812A28D1300203C00 /* PBXTextBookmark */;
			048AD83312A28E2600203C00 = 048AD83312A28E2600203C00 /* PBXTextBookmark */;
			048AD88712A290E300203C00 = 048AD88712A290E300203C00 /* PBXTextBookmark */;
			048AD8C112A2927B00203C00 = 048AD8C112A2927B00203C00 /* PBXTextBookmark */;
			048AD8E112A2945000203C00 = 048AD8E112A2945000203C00 /* PBXTextBookmark */;
			048AD8EC12A294C300203C00 = 048AD8EC12A294C300203C00 /* PBXTextBookmark */;
			048AD92A12A2977800203C00 = 048AD92A12A2977800203C00 /* PBXTextBookmark */;
			048AD92C12A2977800203C00 = 048AD92C12A2977800203C00 /* PBXTextBookmark */;
			048AD93712A297A800203C00 = 048AD93712A297A800203C00 /* PBXTextBookmark */;
			048AD94312A2986100203C00 = 048AD94312A2986100203C00 /* PBXTextBookmark */;
			048AD95412A29AB900203C00 = 048AD95412A29AB900203C00 /* PBXTextBookmark */;
			04DDEF0312B51608004D039D /* PBXTextBookmark */ = 04DDEF0312B51608004D039D /* PBXTextBookmark */;
			04DDEF0412B51608004D039D /* PBXTextBookmark */ = 04DDEF0412B51608004D039D /* PBXTextBookmark */;
			04DDEF0D12B5169D004D039D /* PBXTextBookmark */ = 04DDEF0D12B5169D004D039D /* PBXTextBookmark */;
			04DDEF0E12B5169D004D039D /* PBXTextBookmark */ = 04DDEF0E12B5169D004D039D /* PBXTextBookmark */;
			04DDEF1412B519D2004D039D /* PBXTextBookmark */ = 04DDEF1412B519D2004D039D /* PBXTextBookmark */;
			04DDEF1512B519D2004D039D /* PBXTextBookmark */ = 04DDEF1512B519D2004D039D /* PBXTextBookmark */;
			04DDEF1A12B51A19004D039D /* PBXTextBookmark */ = 04DDEF1A12B51A19004D039D /* PBXTextBookmark */;
			04DDEF1B12B51A19004D039D /* PBXTextBookmark */ = 04DDEF1B12B51A19004D039D /* PBXTextBookmark */;
			04DDEF2812BBEC5B004D039D /* PBXTextBookmark */ = 04DDEF2812BBEC5B004D039D /* PBXTextBookmark */;
			04DDEF2912BBEC5B004D039D /* PBXTextBookmark */ = 04DDEF2912BBEC5B004D039D /* PBXTextBookmark */;
			04DDEF2A12BBEC5B004D039D /* PBXTextBookmark */ = 04DDEF2A12BBEC5B004D039D /* PBXTextBookmark */;
			04DDEF2B12BBEC5B004D039D /* PBXTextBookmark */ = 04DDEF2B12BBEC5B004D039D /* PBXTextBookmark */;
			04DDEF2C12BBEC5B004D039D /* PBXTextBookmark */ = 04DDEF2C12BBEC5B004D039D /* PBXTextBookmark */;
			04DDEF2D12BBEC5B004D039D /* PBXTextBookmark */ = 04DDEF2D12BBEC5B004D039D /* PBXTextBookmark */;
			04DDEF2E12BBEC5B004D039D /* PBXTextBookmark */ = 04DDEF2E12BBEC5B004D039D /* PBXTextBookmark */;
			04DDEF2F12BBEC5B004D039D /* PBXTextBookmark */ = 04DDEF2F12BBEC5B004D039D /* PBXTextBookmark */;
			04DDEF3012BBEC5B004D039D /* PBXTextBookmark */ = 04DDEF3012BBEC5B004D039D /* PBXTextBookmark */;
			04DDEF3512BBEC69004D039D /* PBXTextBookmark */ = 04DDEF3512BBEC69004D039D /* PBXTextBookmark */;
			04DDEF3612BBEC69004D039D /* PBXTextBookmark */ = 04DDEF3612BBEC69004D039D /* PBXTextBookmark */;
			04DDEF3812BBEC82004D039D /* PBXTextBookmark */ = 04DDEF3812BBEC82004D039D /* PBXTextBookmark */;
			04DDEF3912BBEC82004D039D /* PBXTextBookmark */ = 04DDEF3912BBEC82004D039D /* PBXTextBookmark */;
			04DDEF3A12BBECA0004D039D /* PBXTextBookmark */ = 04DDEF3A12BBECA0004D039D /* PBXTextBookmark */;
			04DDEF3B12BBECA0004D039D /* PBXTextBookmark */ = 04DDEF3B12BBECA0004D039D /* PBXTextBookmark */;
			04DDEF4012BBECD5004D039D /* PBXTextBookmark */ = 04DDEF4012BBECD5004D039D /* PBXTextBookmark */;
			04DDEF4112BBECD5004D039D /* PBXTextBookmark */ = 04DDEF4112BBECD5004D039D /* PBXTextBookmark */;
			04DDEF4B12BBF25B004D039D /* PBXTextBookmark */ = 04DDEF4B12BBF25B004D039D /* PBXTextBookmark */;
			04DDEF4C12BBF25B004D039D /* PBXTextBookmark */ = 04DDEF4C12BBF25B004D039D /* PBXTextBookmark */;
			04DDEF4D12BBF25B004D039D /* PBXTextBookmark */ = 04DDEF4D12BBF25B004D039D /* PBXTextBookmark */;
			04DDEF4E12BBF25B004D039D /* PBXTextBookmark */ = 04DDEF4E12BBF25B004D039D /* PBXTextBookmark */;
			04DDEF4F12BBF25B004D039D /* PBXTextBookmark */ = 04DDEF4F12BBF25B004D039D /* PBXTextBookmark */;
			04DDEF5012BBF25B004D039D /* PBXTextBookmark */ = 04DDEF5012BBF25B004D039D /* PBXTextBookmark */;
			04DDEF5112BBF25B004D039D /* PBXTextBookmark */ = 04DDEF5112BBF25B004D039D /* PBXTextBookmark */;
			04DDEF5212BBF25B004D039D /* PBXTextBookmark */ = 04DDEF5212BBF25B004D039D /* PBXTextBookmark */;
			04DDEF5312BBF25B004D039D /* PBXTextBookmark */ = 04DDEF5312BBF25B004D039D /* PBXTextBookmark */;
			04DDEF5812BBF282004D039D /* PBXTextBookmark */ = 04DDEF5812BBF282004D039D /* PBXTextBookmark */;
			04DDEF5912BBF282004D039D /* PBXTextBookmark */ = 04DDEF5912BBF282004D039D /* PBXTextBookmark */;
			04DDEF5E12BBF4B2004D039D /* PBXTextBookmark */ = 04DDEF5E12BBF4B2004D039D /* PBXTextBookmark */;
			04DDEF5F12BBF4B2004D039D /* PBXTextBookmark */ = 04DDEF5F12BBF4B2004D039D /* PBXTextBookmark */;
			04DDEF6012BBF4B2004D039D /* PBXTextBookmark */ = 04DDEF6012BBF4B2004D039D /* PBXTextBookmark */;
			04DDEF6112BBF4B2004D039D /* PBXTextBookmark */ = 04DDEF6112BBF4B2004D039D /* PBXTextBookmark */;
			04DDEF6212BBF4B2004D039D /* PBXTextBookmark */ = 04DDEF6212BBF4B2004D039D /* PBXTextBookmark */;
			04DDEF6312BBF4B2004D039D /* PBXTextBookmark */ = 04DDEF6312BBF4B2004D039D /* PBXTextBookmark */;
			04DDEF6412BBF4B2004D039D /* PBXTextBookmark */ = 04DDEF6412BBF4B2004D039D /* PBXTextBookmark */;
			04DDEF6512BBF4B2004D039D /* PBXTextBookmark */ = 04DDEF6512BBF4B2004D039D /* PBXTextBookmark */;
			04DDEF6612BBF4B2004D039D /* PBXTextBookmark */ = 04DDEF6612BBF4B2004D039D /* PBXTextBookmark */;
			04DDEF6A12BC1258004D039D /* PBXTextBookmark */ = 04DDEF6A12BC1258004D039D /* PBXTextBookmark */;
			04DDEF6B12BC1258004D039D /* PBXBookmark */ = 04DDEF6B12BC1258004D039D /* PBXBookmark */;
			04DDEF6C12BC1258004D039D /* PBXTextBookmark */ = 04DDEF6C12BC1258004D039D /* PBXTextBookmark */;
			04DDEF6D12BC1258004D039D /* PBXTextBookmark */ = 04DDEF6D12BC1258004D039D /* PBXTextBookmark */;
			04DDEF7012BC12D3004D039D /* PBXTextBookmark */ = 04DDEF7012BC12D3004D039D /* PBXTextBookmark */;
			04DDEF7112BC12D3004D039D /* PBXTextBookmark */ = 04DDEF7112BC12D3004D039D /* PBXTextBookmark */;
			04DDEF7212BC12D3004D039D /* PBXTextBookmark */ = 04DDEF7212BC12D3004D039D /* PBXTextBookmark */;
			04DDEF7312BC12D3004D039D /* PBXTextBookmark */ = 04DDEF7312BC12D3004D039D /* PBXTextBookmark */;
			04DDEF8312BC1652004D039D /* PBXTextBookmark */ = 04DDEF8312BC1652004D039D /* PBXTextBookmark */;
			04DDEF8412BC1652004D039D /* PBXTextBookmark */ = 04DDEF8412BC1652004D039D /* PBXTextBookmark */;
			04DDEF8512BC1652004D039D /* PBXTextBookmark */ = 04DDEF8512BC1652004D039D /* PBXTextBookmark */;
			04DDEF8612BC1652004D039D /* PBXTextBookmark */ = 04DDEF8612BC1652004D039D /* PBXTextBookmark */;
			04DDEF8712BC1652004D039D /* PBXTextBookmark */ = 04DDEF8712BC1652004D039D /* PBXTextBookmark */;
			04DDEF8812BC1652004D039D /* PBXTextBookmark */ = 04DDEF8812BC1652004D039D /* PBXTextBookmark */;
			04DDEF8912BC1652004D039D /* PBXTextBookmark */ = 04DDEF8912BC1652004D039D /* PBXTextBookmark */;
			04DDEF8B12BC1652004D039D /* PBXTextBookmark */ = 04DDEF8B12BC1652004D039D /* PBXTextBookmark */;
			04DDEF8C12BC1652004D039D /* PBXTextBookmark */ = 04DDEF8C12BC1652004D039D /* PBXTextBookmark */;
			04DDEF8D12BC1652004D039D /* PBXTextBookmark */ = 04DDEF8D12BC1652004D039D /* PBXTextBookmark */;
			04DDEF8F12BC1657004D039D /* PBXTextBookmark */ = 04DDEF8F12BC1657004D039D /* PBXTextBookmark */;
			04DDEF9012BC1657004D039D /* PBXTextBookmark */ = 04DDEF9012BC1657004D039D /* PBXTextBookmark */;
			04DDEF9B12BC183E004D039D /* XCBuildMessageTextBookmark */ = 04DDEF9B12BC183E004D039D /* XCBuildMessageTextBookmark */;
			04DDEF9C12BC183E004D039D /* PBXTextBookmark */ = 04DDEF9C12BC183E004D039D /* PBXTextBookmark */;
			04DDEF9F12BC1843004D039D /* PBXTextBookmark */ = 04DDEF9F12BC1843004D039D /* PBXTextBookmark */;
			04DDEFA012BC1843004D039D /* PBXTextBookmark */ = 04DDEFA012BC1843004D039D /* PBXTextBookmark */;
			04DDEFA112BC1843004D039D /* PBXTextBookmark */ = 04DDEFA112BC1843004D039D /* PBXTextBookmark */;
			04DDEFA212BC1843004D039D /* PBXTextBookmark */ = 04DDEFA212BC1843004D039D /* PBXTextBookmark */;
			04DDEFA312BC1843004D039D /* PBXTextBookmark */ = 04DDEFA312BC1843004D039D /* PBXTextBookmark */;
			04DDEFA412BC1843004D039D /* PBXTextBookmark */ = 04DDEFA412BC1843004D039D /* PBXTextBookmark */;
			04DDEFA512BC1843004D039D /* PBXTextBookmark */ = 04DDEFA512BC1843004D039D /* PBXTextBookmark */;
			04DDEFAA12BC1891004D039D /* PBXTextBookmark */ = 04DDEFAA12BC1891004D039D /* PBXTextBookmark */;
			04DDEFB012BC18E2004D039D /* PBXTextBookmark */ = 04DDEFB012BC18E2004D039D /* PBXTextBookmark */;
			04DDEFB112BC18E2004D039D /* PBXTextBookmark */ = 04DDEFB112BC18E2004D039D /* PBXTextBookmark */;
			04DDEFB212BC18E2004D039D /* PBXTextBookmark */ = 04DDEFB212BC18E2004D039D /* PBXTextBookmark */;
			04DDEFBD12BC1BD0004D039D /* PBXTextBookmark */ = 04DDEFBD12BC1BD0004D039D /* PBXTextBookmark */;
			04DDEFBE12BC1BD0004D039D /* PBXTextBookmark */ = 04DDEFBE12BC1BD0004D039D /* PBXTextBookmark */;
			04DDEFBF12BC1BD0004D039D /* PBXTextBookmark */ = 04DDEFBF12BC1BD0004D039D /* PBXTextBookmark */;
			04DDEFC012BC1BD0004D039D /* PBXTextBookmark */ = 04DDEFC012BC1BD0004D039D /* PBXTextBookmark */;
			04DDEFC112BC1BD0004D039D /* PBXTextBookmark */ = 04DDEFC112BC1BD0004D039D /* PBXTextBookmark */;
			04DDEFC212BC1BD0004D039D /* PBXTextBookmark */ = 04DDEFC212BC1BD0004D039D /* PBXTextBookmark */;
			04DDEFC412BC1BD0004D039D /* PBXTextBookmark */ = 04DDEFC412BC1BD0004D039D /* PBXTextBookmark */;
			04DDEFCA12BC1BEE004D039D /* PBXTextBookmark */ = 04DDEFCA12BC1BEE004D039D /* PBXTextBookmark */;
			04DDEFCB12BC1BEE004D039D /* PBXTextBookmark */ = 04DDEFCB12BC1BEE004D039D /* PBXTextBookmark */;
			04DDEFCC12BC1BEE004D039D /* PBXTextBookmark */ = 04DDEFCC12BC1BEE004D039D /* PBXTextBookmark */;
			04DDEFD012BC1C11004D039D /* PBXTextBookmark */ = 04DDEFD012BC1C11004D039D /* PBXTextBookmark */;
			04DDEFD112BC1C11004D039D /* PBXTextBookmark */ = 04DDEFD112BC1C11004D039D /* PBXTextBookmark */;
			04DDEFD312BC1C49004D039D /* PBXTextBookmark */ = 04DDEFD312BC1C49004D039D /* PBXTextBookmark */;
			04DDEFD412BC1C49004D039D /* PBXTextBookmark */ = 04DDEFD412BC1C49004D039D /* PBXTextBookmark */;
			04DDEFD512BC1CDC004D039D /* PBXTextBookmark */ = 04DDEFD512BC1CDC004D039D /* PBXTextBookmark */;
			04DDEFD612BC1CDC004D039D /* PBXTextBookmark */ = 04DDEFD612BC1CDC004D039D /* PBXTextBookmark */;
			04DDEFDD12BC1D06004D039D /* PBXTextBookmark */ = 04DDEFDD12BC1D06004D039D /* PBXTextBookmark */;
			04DDEFDE12BC1D06004D039D /* PBXTextBookmark */ = 04DDEFDE12BC1D06004D039D /* PBXTextBookmark */;
			04DDEFE012BC1D22004D039D /* PBXTextBookmark */ = 04DDEFE012BC1D22004D039D /* PBXTextBookmark */;
			04DDEFE112BC1D22004D039D /* PBXTextBookmark */ = 04DDEFE112BC1D22004D039D /* PBXTextBookmark */;
			04DDEFE212BC200E004D039D /* PBXTextBookmark */ = 04DDEFE212BC200E004D039D /* PBXTextBookmark */;
			04DDEFE312BC200E004D039D /* PBXTextBookmark */ = 04DDEFE312BC200E004D039D /* PBXTextBookmark */;
			04DDEFE412BC27A6004D039D /* PBXTextBookmark */ = 04DDEFE412BC27A6004D039D /* PBXTextBookmark */;
			04DDEFE512BC27A6004D039D /* PBXTextBookmark */ = 04DDEFE512BC27A6004D039D /* PBXTextBookmark */;
			04DDEFE612BC27A8004D039D /* PBXTextBookmark */ = 04DDEFE612BC27A8004D039D /* PBXTextBookmark */;
			04DDEFE712BC27A8004D039D /* PBXTextBookmark */ = 04DDEFE712BC27A8004D039D /* PBXTextBookmark */;
			04DDEFE812BC27C4004D039D /* PBXTextBookmark */ = 04DDEFE812BC27C4004D039D /* PBXTextBookmark */;
			04DDEFE912BC27C4004D039D /* PBXTextBookmark */ = 04DDEFE912BC27C4004D039D /* PBXTextBookmark */;
			04DDEFEA12BC27C7004D039D /* PBXTextBookmark */ = 04DDEFEA12BC27C7004D039D /* PBXTextBookmark */;
			04DDEFEB12BC27C7004D039D /* PBXTextBookmark */ = 04DDEFEB12BC27C7004D039D /* PBXTextBookmark */;
			04DDEFF812BCFAAE004D039D /* PBXTextBookmark */ = 04DDEFF812BCFAAE004D039D /* PBXTextBookmark */;
			04DDEFF912BCFAAE004D039D /* XCBuildMessageTextBookmark */ = 04DDEFF912BCFAAE004D039D /* XCBuildMessageTextBookmark */;
			04DDEFFA12BCFAAE004D039D /* PBXTextBookmark */ = 04DDEFFA12BCFAAE004D039D /* PBXTextBookmark */;
			04DDEFFB12BCFAAE004D039D /* PBXTextBookmark */ = 04DDEFFB12BCFAAE004D039D /* PBXTextBookmark */;
			04DDEFFC12BCFAB5004D039D /* PBXTextBookmark */ = 04DDEFFC12BCFAB5004D039D /* PBXTextBookmark */;
			04DDEFFD12BCFAB5004D039D /* PBXTextBookmark */ = 04DDEFFD12BCFAB5004D039D /* PBXTextBookmark */;
			04DDF00E12BD062E004D039D /* PBXTextBookmark */ = 04DDF00E12BD062E004D039D /* PBXTextBookmark */;
			04DDF00F12BD062E004D039D /* PBXTextBookmark */ = 04DDF00F12BD062E004D039D /* PBXTextBookmark */;
			04DDF01012BD062E004D039D /* PBXTextBookmark */ = 04DDF01012BD062E004D039D /* PBXTextBookmark */;
			04DDF01112BD062E004D039D /* PBXTextBookmark */ = 04DDF01112BD062E004D039D /* PBXTextBookmark */;
			04DDF01212BD062E004D039D /* PBXTextBookmark */ = 04DDF01212BD062E004D039D /* PBXTextBookmark */;
			04DDF01312BD062E004D039D /* PBXTextBookmark */ = 04DDF01312BD062E004D039D /* PBXTextBookmark */;
			04DDF01412BD062E004D039D /* PBXTextBookmark */ = 04DDF01412BD062E004D039D /* PBXTextBookmark */;
			04DDF01512BD062E004D039D /* PBXTextBookmark */ = 04DDF01512BD062E004D039D /* PBXTextBookmark */;
			04DDF01612BD062E004D039D /* PBXTextBookmark */ = 04DDF01612BD062E004D039D /* PBXTextBookmark */;
			04DDF01712BD062E004D039D /* PBXTextBookmark */ = 04DDF01712BD062E004D039D /* PBXTextBookmark */;
			04DDF01812BD062E004D039D /* PBXTextBookmark */ = 04DDF01812BD062E004D039D /* PBXTextBookmark */;
			04DDF01912BD062E004D039D /* PBXTextBookmark */ = 04DDF01912BD062E004D039D /* PBXTextBookmark */;
			04DDF01C12BD067B004D039D /* PBXTextBookmark */ = 04DDF01C12BD067B004D039D /* PBXTextBookmark */;
			04DDF01D12BD067B004D039D /* PBXTextBookmark */ = 04DDF01D12BD067B004D039D /* PBXTextBookmark */;
			04DDF01E12BD067B004D039D /* PBXTextBookmark */ = 04DDF01E12BD067B004D039D /* PBXTextBookmark */;
			04DDF02412BD0760004D039D /* PBXTextBookmark */ = 04DDF02412BD0760004D039D /* PBXTextBookmark */;
			04DDF02512BD0760004D039D /* PBXTextBookmark */ = 04DDF02512BD0760004D039D /* PBXTextBookmark */;
			04DDF02612BD0760004D039D /* PBXTextBookmark */ = 04DDF02612BD0760004D039D /* PBXTextBookmark */;
			04DDF02712BD0760004D039D /* PBXTextBookmark */ = 04DDF02712BD0760004D039D /* PBXTextBookmark */;
			04DDF02812BD07F1004D039D /* PBXTextBookmark */ = 04DDF02812BD07F1004D039D /* PBXTextBookmark */;
			04DDF02912BD07F1004D039D /* PBXTextBookmark */ = 04DDF02912BD07F1004D039D /* PBXTextBookmark */;
			04DDF02C12BD08E1004D039D /* PBXTextBookmark */ = 04DDF02C12BD08E1004D039D /* PBXTextBookmark */;
			04DDF02D12BD08E1004D039D /* PBXTextBookmark */ = 04DDF02D12BD08E1004D039D /* PBXTextBookmark */;
			04DDF02E12BD08E1004D039D /* PBXTextBookmark */ = 04DDF02E12BD08E1004D039D /* PBXTextBookmark */;
			04DDF03112BD0911004D039D /* PBXTextBookmark */ = 04DDF03112BD0911004D039D /* PBXTextBookmark */;
			04DDF03212BD0911004D039D /* PBXTextBookmark */ = 04DDF03212BD0911004D039D /* PBXTextBookmark */;
			04DDF03312BD0911004D039D /* PBXTextBookmark */ = 04DDF03312BD0911004D039D /* PBXTextBookmark */;
			04DDF03412BD0B65004D039D /* PBXTextBookmark */ = 04DDF03412BD0B65004D039D /* PBXTextBookmark */;
			04DDF03512BD0B65004D039D /* PBXTextBookmark */ = 04DDF03512BD0B65004D039D /* PBXTextBookmark */;
			04DDF03612BD0B65004D039D /* PBXTextBookmark */ = 04DDF03612BD0B65004D039D /* PBXTextBookmark */;
			04DDF03712BD0B65004D039D /* PBXTextBookmark */ = 04DDF03712BD0B65004D039D /* PBXTextBookmark */;
			04DDF03C12BD0B87004D039D /* PBXTextBookmark */ = 04DDF03C12BD0B87004D039D /* PBXTextBookmark */;
			04DDF03D12BD0B87004D039D /* PBXTextBookmark */ = 04DDF03D12BD0B87004D039D /* PBXTextBookmark */;
			04DDF03E12BD0B87004D039D /* PBXTextBookmark */ = 04DDF03E12BD0B87004D039D /* PBXTextBookmark */;
			04DDF03F12BD0BC9004D039D /* PBXTextBookmark */ = 04DDF03F12BD0BC9004D039D /* PBXTextBookmark */;
			04DDF04012BD0BC9004D039D /* PBXTextBookmark */ = 04DDF04012BD0BC9004D039D /* PBXTextBookmark */;
			04DDF04512BD0C3C004D039D /* PBXTextBookmark */ = 04DDF04512BD0C3C004D039D /* PBXTextBookmark */;
			04DDF04612BD0C3C004D039D /* PBXTextBookmark */ = 04DDF04612BD0C3C004D039D /* PBXTextBookmark */;
			04DDF04712BD0C3C004D039D /* PBXTextBookmark */ = 04DDF04712BD0C3C004D039D /* PBXTextBookmark */;
			04DDF04812BD0C3C004D039D /* PBXTextBookmark */ = 04DDF04812BD0C3C004D039D /* PBXTextBookmark */;
			04DDF04B12BD0C56004D039D /* PBXTextBookmark */ = 04DDF04B12BD0C56004D039D /* PBXTextBookmark */;
			04DDF04C12BD0C56004D039D /* PBXTextBookmark */ = 04DDF04C12BD0C56004D039D /* PBXTextBookmark */;
			04DDF05212BD0CCE004D039D /* PBXTextBookmark */ = 04DDF05212BD0CCE004D039D /* PBXTextBookmark */;
			04DDF05312BD0CCE004D039D /* PBXTextBookmark */ = 04DDF05312BD0CCE004D039D /* PBXTextBookmark */;
			04DDF05512BD0CF1004D039D /* PBXTextBookmark */ = 04DDF05512BD0CF1004D039D /* PBXTextBookmark */;
			04DDF05612BD0CF1004D039D /* PBXTextBookmark */ = 04DDF05612BD0CF1004D039D /* PBXTextBookmark */;
			04DDF05912BD0DCD004D039D /* PBXTextBookmark */ = 04DDF05912BD0DCD004D039D /* PBXTextBookmark */;
			04DDF05A12BD0DCD004D039D /* PBXTextBookmark */ = 04DDF05A12BD0DCD004D039D /* PBXTextBookmark */;
			04DDF06312BD157E004D039D /* PBXTextBookmark */ = 04DDF06312BD157E004D039D /* PBXTextBookmark */;
			04DDF06412BD157E004D039D /* PBXTextBookmark */ = 04DDF06412BD157E004D039D /* PBXTextBookmark */;
			04DDF06512BD157E004D039D /* PBXTextBookmark */ = 04DDF06512BD157E004D039D /* PBXTextBookmark */;
			04DDF06712BD157E004D039D /* PBXTextBookmark */ = 04DDF06712BD157E004D039D /* PBXTextBookmark */;
			04DDF06912BD157E004D039D /* PBXTextBookmark */ = 04DDF06912BD157E004D039D /* PBXTextBookmark */;
			04E3195012A135EE00F6F837 = 04E3195012A135EE00F6F837 /* PBXTextBookmark */;
			04E319AF12A13EE300F6F837 = 04E319AF12A13EE300F6F837 /* PBXTextBookmark */;
		};
		sourceControlManager = 040BA6DA12908881007300E4 /* Source Control */;
		userBookmarkGroup = 048AD56212A1B77D00203C00 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 328}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
}
