// !$*UTF8*$!
{
	040BA6C512908862007300E4 /* BetterFlickr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BetterFlickr;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	040BA6DA12908881007300E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	040BA6DB12908881007300E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	040BA703129088FD007300E4 /* Locales.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1263}}";
			sepNavSelRange = "{498, 21}";
			sepNavVisRange = "{0, 565}";
		};
	};
	040BA729129089F7007300E4 /* DBAccessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 715}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{164, 1625}";
		};
	};
	040BA72A129089F7007300E4 /* DBAccessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2068}}";
			sepNavSelRange = "{2353, 0}";
			sepNavVisRange = "{0, 3657}";
		};
	};
	040BA72C129089F7007300E4 /* DBUserAccessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 891}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{562, 1563}";
		};
	};
	040BA72D129089F7007300E4 /* DBPhotoAccessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 792}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{259, 1932}";
		};
	};
	040BA72E129089F7007300E4 /* DBPhotoAccessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 3047}}";
			sepNavSelRange = "{6293, 0}";
			sepNavVisRange = "{4862, 1626}";
		};
	};
	040BA734129089FF007300E4 /* Strings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1261}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{0, 2459}";
		};
	};
	040BA735129089FF007300E4 /* Strings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1925}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 3245}";
		};
	};
	040BA736129089FF007300E4 /* Downloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 836}}";
			sepNavSelRange = "{734, 36}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	040BA737129089FF007300E4 /* Downloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1617}}";
			sepNavSelRange = "{2853, 0}";
			sepNavVisRange = "{2396, 1001}";
		};
	};
	040BA73B12908A08007300E4 /* DBUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1309}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	040BA73C12908A08007300E4 /* DBUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1288}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	040BA73D12908A08007300E4 /* DBObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 636}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	040BA73E12908A08007300E4 /* DBObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 636}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	040BA73F12908A08007300E4 /* DBPhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2277}}";
			sepNavSelRange = "{1158, 43}";
			sepNavVisRange = "{0, 2917}";
		};
	};
	040BA74012908A08007300E4 /* DBPhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 3443}}";
			sepNavSelRange = "{8685, 0}";
			sepNavVisRange = "{2759, 3612}";
			sepNavWindowFrame = "{{968, 0}, {899, 1413}}";
		};
	};
	040BA74612908A1D007300E4 /* PhotostreamViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1286}}";
			sepNavSelRange = "{658, 19}";
			sepNavVisRange = "{0, 2067}";
		};
	};
	040BA74712908A1D007300E4 /* PhotostreamViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3971}}";
			sepNavSelRange = "{4269, 0}";
			sepNavVisRange = "{3721, 1970}";
			sepNavWindowFrame = "{{244, -38}, {899, 1413}}";
		};
	};
	040BA74A12908A25007300E4 /* PhotoViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1288}}";
			sepNavSelRange = "{194, 60}";
			sepNavVisRange = "{0, 1025}";
			sepNavWindowFrame = "{{65, 0}, {899, 1413}}";
		};
	};
	040BA74B12908A25007300E4 /* PhotoViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1441}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{3, 3057}";
		};
	};
	040BA74D12908A2F007300E4 /* ObjectiveFlickrDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 682}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	040BA74E12908A2F007300E4 /* ObjectiveFlickrDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 3069}}";
			sepNavSelRange = "{4411, 0}";
			sepNavVisRange = "{3589, 1433}";
		};
	};
	041B5A7212A1509200410B13 /* PhotostreamViewController.m:340 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		functionName = "-searchDisplayController:shouldReloadTableForSearchString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 340;
		location = BetterFlickr;
		modificationTime = 316893862.837416;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0457E0A512AAB9BE00D046F9 /* PhotoDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 682}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{255, 1397}";
		};
	};
	0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3982}}";
			sepNavSelRange = "{2868, 0}";
			sepNavVisRange = "{2804, 1123}";
			sepNavWindowFrame = "{{966, 4}, {899, 1413}}";
		};
	};
	04583D9B12E1E78E00CD758A /* betterflickr.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1309}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRect = "{{0, 0}, {854, 1309}}";
		};
	};
	04583DCC12E1F17F00CD758A /* TFHpple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1286}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRange = "{0, 1669}";
		};
	};
	04583DCD12E1F17F00CD758A /* TFHpple.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1286}}";
			sepNavSelRange = "{1904, 20}";
			sepNavVisRange = "{0, 2484}";
		};
	};
	04583DD012E1F17F00CD758A /* XPathQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	04583DD112E1F17F00CD758A /* XPathQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2035}}";
			sepNavSelRange = "{4408, 20}";
			sepNavVisRange = "{2234, 2769}";
		};
	};
	04583DFC12E1F6C000CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04583DCC12E1F17F00CD758A /* TFHpple.h */;
		name = "TFHpple.h: 35";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1669;
		vrLoc = 0;
	};
	04583DFD12E1F6C000CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04583DCD12E1F17F00CD758A /* TFHpple.m */;
		name = "TFHpple.m: 69";
		rLen = 20;
		rLoc = 1904;
		rType = 0;
		vrLen = 2484;
		vrLoc = 0;
	};
	04583E5512E1FC9000CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04583DD012E1F17F00CD758A /* XPathQuery.h */;
		name = "XPathQuery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	04583E5612E1FC9000CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04583DD112E1F17F00CD758A /* XPathQuery.m */;
		name = "XPathQuery.m: 153";
		rLen = 20;
		rLoc = 4408;
		rType = 0;
		vrLen = 2769;
		vrLoc = 2234;
	};
	04583E5A12E1FC9000CD758A /* HTMLparser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HTMLparser.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/libxml2/libxml/HTMLparser.h;
		sourceTree = "<absolute>";
	};
	04583E8B12E1FFCC00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04583E5A12E1FC9000CD758A /* HTMLparser.h */;
		name = "HTMLparser.h: 168";
		rLen = 0;
		rLoc = 5314;
		rType = 0;
		vrLen = 3352;
		vrLoc = 4095;
	};
	04583EA712E2022500CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 213";
		rLen = 0;
		rLoc = 5406;
		rType = 0;
		vrLen = 3616;
		vrLoc = 5671;
	};
	04583EA812E2022500CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DDFA2612C76569004D039D /* PhotoDetailCells.h */;
		name = "PhotoDetailCells.h: 26";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	04583F2012E22D3A00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DDFA2712C76569004D039D /* PhotoDetailCells.m */;
		name = "PhotoDetailCells.m: 40";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 2510;
		vrLoc = 0;
	};
	04583F4612E2304F00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DDF2CA12BE5169004D039D /* DBComment.m */;
		name = "DBComment.m: 93";
		rLen = 18;
		rLoc = 2661;
		rType = 0;
		vrLen = 3399;
		vrLoc = 0;
	};
	04583F8D12E2565C00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DDF2C912BE5169004D039D /* DBComment.h */;
		name = "DBComment.h: 29";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 2174;
		vrLoc = 0;
	};
	04583F9112E2565C00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DDF2CA12BE5169004D039D /* DBComment.m */;
		name = "DBComment.m: 39";
		rLen = 60;
		rLoc = 1057;
		rType = 0;
		vrLen = 3556;
		vrLoc = 0;
	};
	04583F9312E2565C00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA73F12908A08007300E4 /* DBPhoto.h */;
		name = "DBPhoto.h: 47";
		rLen = 43;
		rLoc = 1158;
		rType = 0;
		vrLen = 2917;
		vrLoc = 0;
	};
	04583FDD12E2591B00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74E12908A2F007300E4 /* ObjectiveFlickrDelegate.m */;
		name = "ObjectiveFlickrDelegate.m: 125";
		rLen = 0;
		rLoc = 3455;
		rType = 0;
		vrLen = 3747;
		vrLoc = 1723;
	};
	04583FF012E25BD400CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 243";
		rLen = 0;
		rLoc = 6211;
		rType = 0;
		vrLen = 3623;
		vrLoc = 5110;
	};
	0458401312E25E5E00CD758A /* ObjectiveFlickrDelegate.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 040BA74E12908A2F007300E4 /* ObjectiveFlickrDelegate.m */;
		functionName = "-processUserPhotos:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = BetterFlickr;
		modificationTime = 316893862.837694;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0458405A12E261A200CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA73C12908A08007300E4 /* DBUser.m */;
		name = "DBUser.m: 33";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	0458405B12E261A200CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA735129089FF007300E4 /* Strings.m */;
		name = "Strings.m: 22";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 3245;
		vrLoc = 0;
	};
	0458407012E2639700CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
		name = "PhotoViewCell.m: 120";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 2998;
		vrLoc = 231;
	};
	0458407112E2639700CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA737129089FF007300E4 /* Downloader.m */;
		name = "Downloader.m: 120";
		rLen = 0;
		rLoc = 2853;
		rType = 0;
		vrLen = 3052;
		vrLoc = 600;
	};
	0458407312E2639700CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA72E129089F7007300E4 /* DBPhotoAccessor.m */;
		name = "DBPhotoAccessor.m: 193";
		rLen = 7;
		rLoc = 6712;
		rType = 0;
		vrLen = 4805;
		vrLoc = 3846;
	};
	0458409512E2675600CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BetterFlickrAppDelegate.h */;
		name = "BetterFlickrAppDelegate.h: 112";
		rLen = 0;
		rLoc = 4006;
		rType = 0;
		vrLen = 3457;
		vrLoc = 50;
	};
	0458409712E2675600CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74612908A1D007300E4 /* PhotostreamViewController.h */;
		name = "PhotostreamViewController.h: 35";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	0458409A12E2675600CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA72E129089F7007300E4 /* DBPhotoAccessor.m */;
		name = "DBPhotoAccessor.m: 200";
		rLen = 0;
		rLoc = 6939;
		rType = 0;
		vrLen = 3127;
		vrLoc = 6153;
	};
	0458409B12E2675600CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BetterFlickrAppDelegate.h */;
		name = "BetterFlickrAppDelegate.h: 72";
		rLen = 45;
		rLoc = 2092;
		rType = 0;
		vrLen = 3507;
		vrLoc = 0;
	};
	0458409C12E2675600CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 193";
		rLen = 0;
		rLoc = 5965;
		rType = 0;
		vrLen = 3553;
		vrLoc = 5111;
	};
	045840A812E2696F00CD758A /* DBPhoto.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 040BA74012908A08007300E4 /* DBPhoto.m */;
		functionName = "-contentForPhotoSize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = BetterFlickr;
		modificationTime = 316893862.837768;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	045840AA12E2697000CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 140";
		rLen = 14;
		rLoc = 5392;
		rType = 0;
		vrLen = 3300;
		vrLoc = 2037;
	};
	045840BD12E26AA600CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74012908A08007300E4 /* DBPhoto.m */;
		name = "DBPhoto.m: 263";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 3612;
		vrLoc = 2759;
	};
	045840BE12E26AA600CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74E12908A2F007300E4 /* ObjectiveFlickrDelegate.m */;
		name = "ObjectiveFlickrDelegate.m: 114";
		rLen = 11;
		rLoc = 3090;
		rType = 0;
		vrLen = 3836;
		vrLoc = 1853;
	};
	045840C812E26BE900CD758A /* BetterFlickrAppDelegate.m:538 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		functionName = "-savePhotoOnFileSystem:data:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 538;
		location = BetterFlickr;
		modificationTime = 316893862.837789;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	045840CA12E26BEB00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 491";
		rLen = 0;
		rLoc = 16503;
		rType = 0;
		vrLen = 3528;
		vrLoc = 13665;
	};
	045840EE12E26FF100CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 475";
		rLen = 0;
		rLoc = 15793;
		rType = 0;
		vrLen = 3627;
		vrLoc = 13665;
	};
	045840EF12E26FF100CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 473";
		rLen = 0;
		rLoc = 15777;
		rType = 0;
		vrLen = 3712;
		vrLoc = 13573;
	};
	0458411F12E3027300CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 475";
		rLen = 0;
		rLoc = 15793;
		rType = 0;
		vrLen = 3631;
		vrLoc = 13661;
	};
	0458412012E3027300CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 473";
		rLen = 0;
		rLoc = 15777;
		rType = 0;
		vrLen = 3720;
		vrLoc = 13571;
	};
	0458412A12E303BB00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 305";
		rLen = 0;
		rLoc = 9490;
		rType = 0;
		vrLen = 3739;
		vrLoc = 4320;
	};
	0458412B12E303BB00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 155";
		rLen = 0;
		rLoc = 4793;
		rType = 0;
		vrLen = 3695;
		vrLoc = 0;
	};
	0458413012E3053E00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 96";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 3890;
		vrLoc = 693;
	};
	0458413112E3053E00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 44";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 3503;
		vrLoc = 0;
	};
	0458413712E305AF00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 98";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 3951;
		vrLoc = 693;
	};
	0458413812E305AF00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 44";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 3333;
		vrLoc = 0;
	};
	0458413912E305AF00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA703129088FD007300E4 /* Locales.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	0458413A12E305AF00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA703129088FD007300E4 /* Locales.h */;
		name = "Locales.h: 15";
		rLen = 27;
		rLoc = 410;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	0458415012E3097D00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BetterFlickrAppDelegate.h */;
		name = "BetterFlickrAppDelegate.h: 61";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 3511;
		vrLoc = 0;
	};
	0458415112E3097D00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 174";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 3607;
		vrLoc = 4206;
	};
	0458415212E3097D00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 182";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 3619;
		vrLoc = 4206;
	};
	0458415312E3097D00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA703129088FD007300E4 /* Locales.h */;
		name = "Locales.h: 15";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	0458415412E3097D00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA703129088FD007300E4 /* Locales.h */;
		name = "Locales.h: 15";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	0458415912E30AB500CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 161";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 3766;
		vrLoc = 3898;
	};
	0458415A12E30AB500CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 154";
		rLen = 0;
		rLoc = 2868;
		rType = 0;
		vrLen = 2922;
		vrLoc = 2418;
	};
	0458415B12E30AB500CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BetterFlickrAppDelegate.h */;
		name = "BetterFlickrAppDelegate.h: 49";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 3505;
		vrLoc = 0;
	};
	0458415C12E30AB500CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74612908A1D007300E4 /* PhotostreamViewController.h */;
		name = "PhotostreamViewController.h: 31";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1988;
		vrLoc = 0;
	};
	0458415D12E30AB500CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 136";
		rLen = 0;
		rLoc = 3624;
		rType = 0;
		vrLen = 3212;
		vrLoc = 2037;
	};
	0458415E12E30AB500CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA703129088FD007300E4 /* Locales.h */;
		name = "Locales.h: 15";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	0458415F12E30AB500CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 161";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 3819;
		vrLoc = 3669;
	};
	0458416712E30B1E00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 114";
		rLen = 0;
		rLoc = 2868;
		rType = 0;
		vrLen = 1141;
		vrLoc = 2804;
	};
	0458416812E30B1E00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A512AAB9BE00D046F9 /* PhotoDetailsViewController.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	0458416912E30B1E00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A512AAB9BE00D046F9 /* PhotoDetailsViewController.h */;
		name = "PhotoDetailsViewController.h: 35";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1397;
		vrLoc = 255;
	};
	0458417012E30C1600CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 56";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 2752;
		vrLoc = 35;
	};
	0458417112E30C1600CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 161";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 3819;
		vrLoc = 3669;
	};
	0458417212E30C1600CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA703129088FD007300E4 /* Locales.h */;
		name = "Locales.h: 17";
		rLen = 15;
		rLoc = 462;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	0458417712E316C800CD758A /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1286}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	0458417812E316C800CD758A /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1991}}";
			sepNavSelRange = "{2637, 0}";
			sepNavVisRange = "{52, 3842}";
		};
	};
	0458417C12E316D500CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA703129088FD007300E4 /* Locales.h */;
		name = "Locales.h: 17";
		rLen = 15;
		rLoc = 462;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	0458417D12E316D500CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417712E316C800CD758A /* SettingsViewController.h */;
		rLen = 0;
		rLoc = 1165;
		rType = 0;
	};
	0458417E12E316D500CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417712E316C800CD758A /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	0458417F12E316D500CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		rLen = 1;
		rLoc = 127;
		rType = 1;
	};
	0458418012E316D500CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 146";
		rLen = 37;
		rLoc = 4390;
		rType = 0;
		vrLen = 3073;
		vrLoc = 2013;
	};
	0458418312E316FD00CD758A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 040BA74612908A1D007300E4 /* PhotostreamViewController.h */;
	};
	0458418412E3172F00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 146";
		rLen = 37;
		rLoc = 4390;
		rType = 0;
		vrLen = 3073;
		vrLoc = 2013;
	};
	0458418512E3172F00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 12";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	0458418612E3172F00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417712E316C800CD758A /* SettingsViewController.h */;
		rLen = 0;
		rLoc = 1165;
		rType = 0;
	};
	0458418712E3172F00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417712E316C800CD758A /* SettingsViewController.h */;
		name = "SettingsViewController.h: 12";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	0458418812E3172F00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417712E316C800CD758A /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	0458418912E3172F00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74612908A1D007300E4 /* PhotostreamViewController.h */;
		name = "PhotostreamViewController.h: 18";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1988;
		vrLoc = 0;
	};
	0458418B12E317CC00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 12";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	0458418C12E317CC00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417712E316C800CD758A /* SettingsViewController.h */;
		name = "SettingsViewController.h: 14";
		rLen = 18;
		rLoc = 394;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	0458418D12E317CC00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417712E316C800CD758A /* SettingsViewController.h */;
		name = "SettingsViewController.h: 14";
		rLen = 18;
		rLoc = 394;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	0458418E12E317CC00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74612908A1D007300E4 /* PhotostreamViewController.h */;
		name = "PhotostreamViewController.h: 20";
		rLen = 39;
		rLoc = 519;
		rType = 0;
		vrLen = 1988;
		vrLoc = 0;
	};
	0458419D12E319FD00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74612908A1D007300E4 /* PhotostreamViewController.h */;
		name = "PhotostreamViewController.h: 20";
		rLen = 39;
		rLoc = 519;
		rType = 0;
		vrLen = 1988;
		vrLoc = 0;
	};
	0458419E12E319FD00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74A12908A25007300E4 /* PhotoViewCell.h */;
		name = "PhotoViewCell.h: 11";
		rLen = 60;
		rLoc = 194;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	0458419F12E319FD00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 218";
		rLen = 24;
		rLoc = 6507;
		rType = 0;
		vrLen = 3551;
		vrLoc = 3632;
	};
	045841A012E319FD00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 271";
		rLen = 0;
		rLoc = 8143;
		rType = 0;
		vrLen = 3668;
		vrLoc = 5731;
	};
	045841A112E319FD00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417712E316C800CD758A /* SettingsViewController.h */;
		name = "SettingsViewController.h: 11";
		rLen = 27;
		rLoc = 210;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	045841A212E319FD00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 75";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 2177;
		vrLoc = 0;
	};
	045841A312E319FD00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 12";
		rLen = 22;
		rLoc = 285;
		rType = 0;
		vrLen = 2259;
		vrLoc = 0;
	};
	045841A412E31A2300CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 150";
		rLen = 0;
		rLoc = 4459;
		rType = 0;
		vrLen = 3358;
		vrLoc = 2267;
	};
	045841A512E31A2300CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 12";
		rLen = 22;
		rLoc = 285;
		rType = 0;
		vrLen = 2259;
		vrLoc = 0;
	};
	045841AA12E31B4000CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 152";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 3530;
		vrLoc = 2352;
	};
	045841AB12E31B4000CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 152";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 3529;
		vrLoc = 2352;
	};
	045841AC12E31B4000CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 12";
		rLen = 22;
		rLoc = 285;
		rType = 0;
		vrLen = 2259;
		vrLoc = 0;
	};
	045841B412E31B7700CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 146";
		rLen = 0;
		rLoc = 4359;
		rType = 0;
		vrLen = 3525;
		vrLoc = 2395;
	};
	045841B512E31B7700CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 12";
		rLen = 22;
		rLoc = 285;
		rType = 0;
		vrLen = 2259;
		vrLoc = 0;
	};
	045841C612E31BDE00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 80";
		rLen = 0;
		rLoc = 5467;
		rType = 0;
		vrLen = 2285;
		vrLoc = 0;
	};
	045841C712E31BDE00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 146";
		rLen = 0;
		rLoc = 4359;
		rType = 0;
		vrLen = 3599;
		vrLoc = 2425;
	};
	045841CE12E31C0800CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 80";
		rLen = 0;
		rLoc = 5467;
		rType = 0;
		vrLen = 2285;
		vrLoc = 0;
	};
	045841CF12E31C0800CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 80";
		rLen = 0;
		rLoc = 5467;
		rType = 0;
		vrLen = 2285;
		vrLoc = 0;
	};
	045841D012E31C0800CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 146";
		rLen = 0;
		rLoc = 4359;
		rType = 0;
		vrLen = 3541;
		vrLoc = 2625;
	};
	045841D512E31C1500CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 80";
		rLen = 0;
		rLoc = 5467;
		rType = 0;
		vrLen = 2285;
		vrLoc = 0;
	};
	045841D612E31C1500CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 80";
		rLen = 0;
		rLoc = 5467;
		rType = 0;
		vrLen = 2285;
		vrLoc = 0;
	};
	045841D712E31C1500CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 146";
		rLen = 0;
		rLoc = 4359;
		rType = 0;
		vrLen = 3541;
		vrLoc = 2625;
	};
	045841D812E31C2500CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 80";
		rLen = 0;
		rLoc = 5467;
		rType = 0;
		vrLen = 2285;
		vrLoc = 0;
	};
	045841D912E31C2500CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 146";
		rLen = 0;
		rLoc = 4359;
		rType = 0;
		vrLen = 3541;
		vrLoc = 2625;
	};
	045841DA12E31C2500CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	045841DB12E31C2500CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 29";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 2285;
		vrLoc = 0;
	};
	045841EF12E32DA900CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417712E316C800CD758A /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	045841F012E32DA900CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 36";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 2285;
		vrLoc = 0;
	};
	045841F112E32DA900CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74612908A1D007300E4 /* PhotostreamViewController.h */;
		name = "PhotostreamViewController.h: 25";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 2014;
		vrLoc = 0;
	};
	045841F212E32DA900CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 160";
		rLen = 0;
		rLoc = 4107;
		rType = 0;
		vrLen = 3002;
		vrLoc = 2112;
	};
	045841F312E32DA900CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 166";
		rLen = 0;
		rLoc = 4206;
		rType = 0;
		vrLen = 3152;
		vrLoc = 2379;
	};
	045841F412E32DA900CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 31";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 2285;
		vrLoc = 0;
	};
	045841F912E32DBB00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 166";
		rLen = 0;
		rLoc = 4236;
		rType = 0;
		vrLen = 3116;
		vrLoc = 2417;
	};
	045841FA12E32DBB00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 31";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 2285;
		vrLoc = 0;
	};
	0458420512E32E6000CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 80";
		rLen = 0;
		rLoc = 5467;
		rType = 0;
		vrLen = 2285;
		vrLoc = 0;
	};
	0458420612E32E6000CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 181";
		rLen = 0;
		rLoc = 4618;
		rType = 0;
		vrLen = 3418;
		vrLoc = 3826;
	};
	0458420F12E32FA100CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74612908A1D007300E4 /* PhotostreamViewController.h */;
		name = "PhotostreamViewController.h: 27";
		rLen = 19;
		rLoc = 658;
		rType = 0;
		vrLen = 2067;
		vrLoc = 0;
	};
	0458421012E32FA100CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 133";
		rLen = 15;
		rLoc = 3217;
		rType = 0;
		vrLen = 3165;
		vrLoc = 2353;
	};
	0458421112E32FA100CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 158";
		rLen = 0;
		rLoc = 3880;
		rType = 0;
		vrLen = 3135;
		vrLoc = 2391;
	};
	0458421212E32FA100CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 80";
		rLen = 0;
		rLoc = 5467;
		rType = 0;
		vrLen = 2285;
		vrLoc = 0;
	};
	0458421512E32FCE00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 171";
		rLen = 0;
		rLoc = 4234;
		rType = 0;
		vrLen = 3121;
		vrLoc = 2429;
	};
	0458421612E32FCE00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 80";
		rLen = 0;
		rLoc = 5467;
		rType = 0;
		vrLen = 2285;
		vrLoc = 0;
	};
	0458421912E3301400CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 178";
		rLen = 0;
		rLoc = 4455;
		rType = 0;
		vrLen = 3188;
		vrLoc = 2452;
	};
	0458421A12E3301400CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 80";
		rLen = 0;
		rLoc = 5467;
		rType = 0;
		vrLen = 2285;
		vrLoc = 0;
	};
	0458422112E331A200CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 10";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 2463;
		vrLoc = 0;
	};
	0458422212E331A200CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 135";
		rLen = 45;
		rLoc = 3265;
		rType = 0;
		vrLen = 3207;
		vrLoc = 2617;
	};
	0458422512E332B600CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 75";
		rLen = 0;
		rLoc = 4979;
		rType = 0;
		vrLen = 2457;
		vrLoc = 0;
	};
	0458422612E332B600CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 135";
		rLen = 45;
		rLoc = 3265;
		rType = 0;
		vrLen = 3150;
		vrLoc = 2725;
	};
	0458422F12E3335900CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417712E316C800CD758A /* SettingsViewController.h */;
		name = "SettingsViewController.h: 23";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	0458423012E3335900CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 32";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 3008;
		vrLoc = 0;
	};
	0458423112E3335900CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 71";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 3027;
		vrLoc = 0;
	};
	0458423212E3335900CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 135";
		rLen = 45;
		rLoc = 3265;
		rType = 0;
		vrLen = 3150;
		vrLoc = 2725;
	};
	0458423312E3335900CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 118";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 2891;
		vrLoc = 1690;
	};
	0458423612E335B900CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 111";
		rLen = 0;
		rLoc = 5472;
		rType = 0;
		vrLen = 3177;
		vrLoc = 0;
	};
	0458423712E335B900CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 198";
		rLen = 0;
		rLoc = 5054;
		rType = 0;
		vrLen = 3224;
		vrLoc = 3477;
	};
	0458423E12E3364200CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 107";
		rLen = 0;
		rLoc = 5467;
		rType = 0;
		vrLen = 3211;
		vrLoc = 32;
	};
	0458423F12E3364200CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 198";
		rLen = 0;
		rLoc = 5054;
		rType = 0;
		vrLen = 3293;
		vrLoc = 3533;
	};
	0458424012E3365100CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 111";
		rLen = 0;
		rLoc = 5472;
		rType = 0;
		vrLen = 3196;
		vrLoc = 52;
	};
	0458424112E3365100CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 198";
		rLen = 0;
		rLoc = 5054;
		rType = 0;
		vrLen = 3293;
		vrLoc = 3533;
	};
	0458424912E3389900CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 112";
		rLen = 0;
		rLoc = 5472;
		rType = 0;
		vrLen = 3215;
		vrLoc = 92;
	};
	0458424A12E3389900CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 198";
		rLen = 0;
		rLoc = 5054;
		rType = 0;
		vrLen = 3337;
		vrLoc = 3623;
	};
	0458424D12E338E000CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 110";
		rLen = 0;
		rLoc = 5472;
		rType = 0;
		vrLen = 3215;
		vrLoc = 92;
	};
	0458424E12E338E000CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 198";
		rLen = 0;
		rLoc = 5054;
		rType = 0;
		vrLen = 3351;
		vrLoc = 3627;
	};
	0458425D12E3395300CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 114";
		rLen = 0;
		rLoc = 5472;
		rType = 0;
		vrLen = 3200;
		vrLoc = 92;
	};
	0458425E12E3395300CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 198";
		rLen = 0;
		rLoc = 5054;
		rType = 0;
		vrLen = 3420;
		vrLoc = 3632;
	};
	0458426A12E3399300CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 107";
		rLen = 0;
		rLoc = 5467;
		rType = 0;
		vrLen = 3198;
		vrLoc = 92;
	};
	0458426B12E3399300CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74712908A1D007300E4 /* PhotostreamViewController.m */;
		name = "PhotostreamViewController.m: 198";
		rLen = 0;
		rLoc = 5054;
		rType = 0;
		vrLen = 3420;
		vrLoc = 3632;
	};
	0458426C12E3399300CD758A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
	};
	0458426D12E3399300CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
		name = "PhotoViewCell.m: 88";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 2903;
		vrLoc = 332;
	};
	0458427012E3399F00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 111";
		rLen = 0;
		rLoc = 5472;
		rType = 0;
		vrLen = 3200;
		vrLoc = 92;
	};
	0458427112E3399F00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
		name = "PhotoViewCell.m: 88";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 2903;
		vrLoc = 332;
	};
	0458427412E339CC00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 111";
		rLen = 0;
		rLoc = 5472;
		rType = 0;
		vrLen = 3194;
		vrLoc = 173;
	};
	0458427512E339CC00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
		name = "PhotoViewCell.m: 88";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 2903;
		vrLoc = 332;
	};
	0458427C12E33A0500CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 71";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 3194;
		vrLoc = 173;
	};
	0458427D12E33A0500CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
		name = "PhotoViewCell.m: 88";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 2903;
		vrLoc = 332;
	};
	0458428F12E33AFF00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 117";
		rLen = 0;
		rLoc = 5472;
		rType = 0;
		vrLen = 3336;
		vrLoc = 177;
	};
	0458429012E33AFF00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
		name = "PhotoViewCell.m: 88";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 2903;
		vrLoc = 332;
	};
	0458429B12E33C4300CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417712E316C800CD758A /* SettingsViewController.h */;
		name = "SettingsViewController.h: 30";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	0458429C12E33C4300CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 76";
		rLen = 263;
		rLoc = 2063;
		rType = 0;
		vrLen = 3451;
		vrLoc = 177;
	};
	0458429D12E33C4300CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 123";
		rLen = 0;
		rLoc = 5422;
		rType = 0;
		vrLen = 3280;
		vrLoc = 444;
	};
	0458429E12E33C4300CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
		name = "PhotoViewCell.m: 88";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 2903;
		vrLoc = 332;
	};
	045842A112E33C5300CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 87";
		rLen = 0;
		rLoc = 3891;
		rType = 0;
		vrLen = 3280;
		vrLoc = 444;
	};
	045842A212E33C5300CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
		name = "PhotoViewCell.m: 88";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 2903;
		vrLoc = 332;
	};
	045842AD12E33D6100CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 82";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 3243;
		vrLoc = 639;
	};
	045842AE12E33D6100CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
		name = "PhotoViewCell.m: 88";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 2903;
		vrLoc = 332;
	};
	045842B912E33DCE00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 92";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 3409;
		vrLoc = 669;
	};
	045842BA12E33DCE00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
		name = "PhotoViewCell.m: 88";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 2903;
		vrLoc = 332;
	};
	045842BB12E3602A00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 93";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 3349;
		vrLoc = 833;
	};
	045842BC12E3602A00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
		name = "PhotoViewCell.m: 88";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 2903;
		vrLoc = 332;
	};
	045842BF12E361B000CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 93";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 3298;
		vrLoc = 877;
	};
	045842C012E361B000CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
		name = "PhotoViewCell.m: 88";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 2903;
		vrLoc = 332;
	};
	045842C112E361CF00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 93";
		rLen = 0;
		rLoc = 3229;
		rType = 0;
		vrLen = 3361;
		vrLoc = 813;
	};
	045842C212E361CF00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
		name = "PhotoViewCell.m: 88";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 2924;
		vrLoc = 311;
	};
	045842CD12E362DF00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 93";
		rLen = 0;
		rLoc = 3105;
		rType = 0;
		vrLen = 3318;
		vrLoc = 877;
	};
	045842CE12E362DF00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
		name = "PhotoViewCell.m: 88";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 2903;
		vrLoc = 332;
	};
	045842D512E363D400CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417712E316C800CD758A /* SettingsViewController.h */;
		name = "SettingsViewController.h: 36";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	045842D612E363D400CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 109";
		rLen = 194;
		rLoc = 3897;
		rType = 0;
		vrLen = 3383;
		vrLoc = 813;
	};
	045842D712E363D400CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 116";
		rLen = 0;
		rLoc = 4503;
		rType = 0;
		vrLen = 3474;
		vrLoc = 879;
	};
	045842D812E363D400CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
		name = "PhotoViewCell.m: 88";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 2903;
		vrLoc = 332;
	};
	045842D912E363F800CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 117";
		rLen = 0;
		rLoc = 4497;
		rType = 0;
		vrLen = 3421;
		vrLoc = 879;
	};
	045842DA12E363F800CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
		name = "PhotoViewCell.m: 88";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 2903;
		vrLoc = 332;
	};
	045842DF12E3655A00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 119";
		rLen = 0;
		rLoc = 4497;
		rType = 0;
		vrLen = 3381;
		vrLoc = 1056;
	};
	045842E012E3655A00CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
		name = "PhotoViewCell.m: 88";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 2903;
		vrLoc = 332;
	};
	045842FB12E3672900CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 116";
		rLen = 0;
		rLoc = 2868;
		rType = 0;
		vrLen = 1271;
		vrLoc = 2804;
	};
	045842FC12E3672900CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		name = "PhotoDetailsViewController.m: 114";
		rLen = 0;
		rLoc = 2868;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2804;
	};
	0458430412E367E900CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
		name = "PhotoViewCell.m: 34";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 3057;
		vrLoc = 3;
	};
	0458430512E367E900CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 149";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 3534;
		vrLoc = 3669;
	};
	0458430612E367E900CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 9";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 3402;
		vrLoc = 642;
	};
	0458431112E36AA100CD758A /* SettingsViewController.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0458417812E316C800CD758A /* SettingsViewController.m */;
		functionName = "-layoutTableViewCell:atIndexPath:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 93;
		location = BetterFlickr;
		modificationTime = 316893946.711114;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0458431512E36AA500CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 90";
		rLen = 0;
		rLoc = 2637;
		rType = 0;
		vrLen = 3596;
		vrLoc = 1211;
	};
	0458431612E36AA500CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 90";
		rLen = 0;
		rLoc = 2637;
		rType = 0;
		vrLen = 3666;
		vrLoc = 1246;
	};
	0458431712E36AA500CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BetterFlickrAppDelegate.h */;
		name = "BetterFlickrAppDelegate.h: 16";
		rLen = 33;
		rLoc = 334;
		rType = 0;
		vrLen = 3836;
		vrLoc = 177;
	};
	0458431812E36AA500CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 451";
		rLen = 19;
		rLoc = 14161;
		rType = 0;
		vrLen = 3867;
		vrLoc = 13632;
	};
	0458431912E36AA500CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 454";
		rLen = 83;
		rLoc = 14292;
		rType = 0;
		vrLen = 3859;
		vrLoc = 13722;
	};
	0458431C12E36ACB00CD758A /* BetterFlickrAppDelegate.m:453 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		functionName = "-registerUserSetting:forKey:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 453;
		location = BetterFlickr;
		modificationTime = 316893912.585063;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0458431E12E36AD700CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 454";
		rLen = 83;
		rLoc = 14292;
		rType = 0;
		vrLen = 3859;
		vrLoc = 13722;
	};
	0458431F12E36AD700CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 454";
		rLen = 83;
		rLoc = 14292;
		rType = 0;
		vrLen = 3859;
		vrLoc = 13722;
	};
	0458432012E36AD700CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 90";
		rLen = 0;
		rLoc = 2637;
		rType = 0;
		vrLen = 3653;
		vrLoc = 0;
	};
	0458432512E36B6600CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 454";
		rLen = 83;
		rLoc = 14292;
		rType = 0;
		vrLen = 3879;
		vrLoc = 13752;
	};
	0458432612E36B6600CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 90";
		rLen = 0;
		rLoc = 2637;
		rType = 0;
		vrLen = 3858;
		vrLoc = 32;
	};
	0458432912E36B8100CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */;
		name = "BetterFlickrAppDelegate.m: 454";
		rLen = 83;
		rLoc = 14292;
		rType = 0;
		vrLen = 3957;
		vrLoc = 13810;
	};
	0458432A12E36B8100CD758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0458417812E316C800CD758A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 90";
		rLen = 0;
		rLoc = 2637;
		rType = 0;
		vrLen = 3842;
		vrLoc = 52;
	};
	0472E67E12C77A92007695D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74012908A08007300E4 /* DBPhoto.m */;
		name = "DBPhoto.m: 201";
		rLen = 360;
		rLoc = 6722;
		rType = 0;
		vrLen = 3540;
		vrLoc = 4662;
	};
	0472E69F12C77C58007695D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA73F12908A08007300E4 /* DBPhoto.h */;
		name = "DBPhoto.h: 150";
		rLen = 16;
		rLoc = 4351;
		rType = 0;
		vrLen = 3574;
		vrLoc = 1266;
	};
	0472E74B12C78B20007695D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA735129089FF007300E4 /* Strings.m */;
		name = "Strings.m: 144";
		rLen = 12;
		rLoc = 3857;
		rType = 0;
		vrLen = 3172;
		vrLoc = 1570;
	};
	0472E74F12C78B20007695D5 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	0472E7AF12C79D55007695D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0472E74F12C78B20007695D5 /* math.h */;
		name = "math.h: 366";
		rLen = 0;
		rLoc = 15220;
		rType = 0;
		vrLen = 2932;
		vrLoc = 13143;
	};
	048AD56212A1B77D00203C00 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			048AD5D612A260A100203C00 /* PBXTextBookmark */,
		);
		name = Root;
	};
	048AD5D612A260A100203C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74B12908A25007300E4 /* PhotoViewCell.m */;
		rLen = 0;
		rLoc = 2085;
		rType = 0;
	};
	048AD99E12A2A74A00203C00 /* RootController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = RootController.m;
		path = /Volumes/Storage/Projects/BetterFlickr/Classes/RootController.m;
		sourceTree = "<absolute>";
	};
	048AD9E512A2EDB900203C00 /* RootController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 048AD99E12A2A74A00203C00 /* RootController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 316893981.601234;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04DDF2C912BE5169004D039D /* DBComment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1284}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 2174}";
		};
	};
	04DDF2CA12BE5169004D039D /* DBComment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1386}}";
			sepNavSelRange = "{1057, 60}";
			sepNavVisRange = "{0, 3556}";
		};
	};
	04DDF2E212BE5AB7004D039D /* DBCommentAccessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 613}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 1154}";
		};
	};
	04DDF2E312BE5AB7004D039D /* DBCommentAccessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1584}}";
			sepNavSelRange = "{3431, 0}";
			sepNavVisRange = "{2711, 885}";
		};
	};
	04DDF32712BE6064004D039D /* DBAccessor.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 040BA72A129089F7007300E4 /* DBAccessor.m */;
		functionName = "-arrayOfObjectsFromQuery:object:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = BetterFlickr;
		modificationTime = 316893862.837448;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04DDF3EE12BE8074004D039D /* ObjectiveFlickrDelegate.m:225 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 040BA74E12908A2F007300E4 /* ObjectiveFlickrDelegate.m */;
		functionName = "-processPhotoComments:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 225;
		location = BetterFlickr;
		modificationTime = 316893862.837458;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04DDF45512BE880D004D039D /* DBCommentAccessor.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04DDF2E312BE5AB7004D039D /* DBCommentAccessor.m */;
		functionName = "-insertComment:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = BetterFlickr;
		modificationTime = 316893862.837589;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04DDF5F512BEBBAA004D039D /* PhotoDetailsViewController.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0457E0A612AAB9BE00D046F9 /* PhotoDetailsViewController.m */;
		functionName = "-addCommentViewFromComment:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = BetterFlickr;
		modificationTime = 316893862.837607;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	04DDF9DC12C75E36004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0457E0A512AAB9BE00D046F9 /* PhotoDetailsViewController.h */;
		name = "PhotoDetailsViewController.h: 32";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1535;
		vrLoc = 3;
	};
	04DDFA2612C76569004D039D /* PhotoDetailCells.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1284}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 1575}";
		};
	};
	04DDFA2712C76569004D039D /* PhotoDetailCells.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1261}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{0, 2510}";
		};
	};
	04DDFA3C12C7660E004D039D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040BA74A12908A25007300E4 /* PhotoViewCell.h */;
		name = "PhotoViewCell.h: 35";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	04E3196D12A1399A00F6F837 /* QuartzViews.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1286}}";
			sepNavSelRange = "{217, 6}";
			sepNavVisRange = "{0, 422}";
		};
	};
	04E3196E12A1399A00F6F837 /* QuartzViews.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1286}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 2361}";
			sepNavWindowFrame = "{{65, 0}, {899, 1413}}";
		};
	};
	1D3623240D0F684500981E51 /* BetterFlickrAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1364}}";
			sepNavSelRange = "{334, 33}";
			sepNavVisRange = "{177, 3836}";
		};
	};
	1D3623250D0F684500981E51 /* BetterFlickrAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 6127}}";
			sepNavSelRange = "{14292, 83}";
			sepNavVisRange = "{13810, 3957}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BetterFlickr */ = {
		activeExec = 0;
		executables = (
			040BA6C512908862007300E4 /* BetterFlickr */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* BetterFlickr_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1309}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{0, 2588}";
			sepNavWindowFrame = "{{55, 5}, {899, 1413}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 040BA6C512908862007300E4 /* BetterFlickr */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BetterFlickr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BetterFlickr */,
		);
		breakpoints = (
			041B5A7212A1509200410B13 /* PhotostreamViewController.m:340 */,
			048AD9E512A2EDB900203C00 /* RootController.m:29 */,
			04DDF32712BE6064004D039D /* DBAccessor.m:113 */,
			04DDF3EE12BE8074004D039D /* ObjectiveFlickrDelegate.m:225 */,
			04DDF45512BE880D004D039D /* DBCommentAccessor.m:53 */,
			04DDF5F512BEBBAA004D039D /* PhotoDetailsViewController.m:114 */,
			0458401312E25E5E00CD758A /* ObjectiveFlickrDelegate.m:123 */,
			045840A812E2696F00CD758A /* DBPhoto.m:181 */,
			045840C812E26BE900CD758A /* BetterFlickrAppDelegate.m:538 */,
			0458431112E36AA100CD758A /* SettingsViewController.m:93 */,
			0458431C12E36ACB00CD758A /* BetterFlickrAppDelegate.m:453 */,
		);
		codeSenseManager = 040BA6DB12908881007300E4 /* Code sense */;
		executables = (
			040BA6C512908862007300E4 /* BetterFlickr */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316867164;
			PBXWorkspaceStateSaveDate = 316867164;
		};
		perUserProjectItems = {
			04583DFC12E1F6C000CD758A = 04583DFC12E1F6C000CD758A /* PBXTextBookmark */;
			04583DFD12E1F6C000CD758A = 04583DFD12E1F6C000CD758A /* PBXTextBookmark */;
			04583E5512E1FC9000CD758A = 04583E5512E1FC9000CD758A /* PBXTextBookmark */;
			04583E5612E1FC9000CD758A = 04583E5612E1FC9000CD758A /* PBXTextBookmark */;
			04583E8B12E1FFCC00CD758A = 04583E8B12E1FFCC00CD758A /* PBXTextBookmark */;
			04583EA712E2022500CD758A = 04583EA712E2022500CD758A /* PBXTextBookmark */;
			04583EA812E2022500CD758A = 04583EA812E2022500CD758A /* PBXTextBookmark */;
			04583F2012E22D3A00CD758A = 04583F2012E22D3A00CD758A /* PBXTextBookmark */;
			04583F4612E2304F00CD758A = 04583F4612E2304F00CD758A /* PBXTextBookmark */;
			04583F8D12E2565C00CD758A = 04583F8D12E2565C00CD758A /* PBXTextBookmark */;
			04583F9112E2565C00CD758A = 04583F9112E2565C00CD758A /* PBXTextBookmark */;
			04583F9312E2565C00CD758A = 04583F9312E2565C00CD758A /* PBXTextBookmark */;
			04583FDD12E2591B00CD758A = 04583FDD12E2591B00CD758A /* PBXTextBookmark */;
			04583FF012E25BD400CD758A = 04583FF012E25BD400CD758A /* PBXTextBookmark */;
			0458405A12E261A200CD758A = 0458405A12E261A200CD758A /* PBXTextBookmark */;
			0458405B12E261A200CD758A = 0458405B12E261A200CD758A /* PBXTextBookmark */;
			0458407012E2639700CD758A = 0458407012E2639700CD758A /* PBXTextBookmark */;
			0458407112E2639700CD758A = 0458407112E2639700CD758A /* PBXTextBookmark */;
			0458407312E2639700CD758A = 0458407312E2639700CD758A /* PBXTextBookmark */;
			0458409512E2675600CD758A = 0458409512E2675600CD758A /* PBXTextBookmark */;
			0458409712E2675600CD758A = 0458409712E2675600CD758A /* PBXTextBookmark */;
			0458409A12E2675600CD758A = 0458409A12E2675600CD758A /* PBXTextBookmark */;
			0458409B12E2675600CD758A = 0458409B12E2675600CD758A /* PBXTextBookmark */;
			0458409C12E2675600CD758A = 0458409C12E2675600CD758A /* PBXTextBookmark */;
			045840AA12E2697000CD758A = 045840AA12E2697000CD758A /* PBXTextBookmark */;
			045840BD12E26AA600CD758A = 045840BD12E26AA600CD758A /* PBXTextBookmark */;
			045840BE12E26AA600CD758A = 045840BE12E26AA600CD758A /* PBXTextBookmark */;
			045840CA12E26BEB00CD758A = 045840CA12E26BEB00CD758A /* PBXTextBookmark */;
			045840EE12E26FF100CD758A = 045840EE12E26FF100CD758A /* PBXTextBookmark */;
			045840EF12E26FF100CD758A = 045840EF12E26FF100CD758A /* PBXTextBookmark */;
			0458411F12E3027300CD758A /* PBXTextBookmark */ = 0458411F12E3027300CD758A /* PBXTextBookmark */;
			0458412012E3027300CD758A /* PBXTextBookmark */ = 0458412012E3027300CD758A /* PBXTextBookmark */;
			0458412A12E303BB00CD758A /* PBXTextBookmark */ = 0458412A12E303BB00CD758A /* PBXTextBookmark */;
			0458412B12E303BB00CD758A /* PBXTextBookmark */ = 0458412B12E303BB00CD758A /* PBXTextBookmark */;
			0458413012E3053E00CD758A /* PBXTextBookmark */ = 0458413012E3053E00CD758A /* PBXTextBookmark */;
			0458413112E3053E00CD758A /* PBXTextBookmark */ = 0458413112E3053E00CD758A /* PBXTextBookmark */;
			0458413712E305AF00CD758A /* PBXTextBookmark */ = 0458413712E305AF00CD758A /* PBXTextBookmark */;
			0458413812E305AF00CD758A /* PBXTextBookmark */ = 0458413812E305AF00CD758A /* PBXTextBookmark */;
			0458413912E305AF00CD758A /* PBXTextBookmark */ = 0458413912E305AF00CD758A /* PBXTextBookmark */;
			0458413A12E305AF00CD758A /* PBXTextBookmark */ = 0458413A12E305AF00CD758A /* PBXTextBookmark */;
			0458415012E3097D00CD758A /* PBXTextBookmark */ = 0458415012E3097D00CD758A /* PBXTextBookmark */;
			0458415112E3097D00CD758A /* PBXTextBookmark */ = 0458415112E3097D00CD758A /* PBXTextBookmark */;
			0458415212E3097D00CD758A /* PBXTextBookmark */ = 0458415212E3097D00CD758A /* PBXTextBookmark */;
			0458415312E3097D00CD758A /* PBXTextBookmark */ = 0458415312E3097D00CD758A /* PBXTextBookmark */;
			0458415412E3097D00CD758A /* PBXTextBookmark */ = 0458415412E3097D00CD758A /* PBXTextBookmark */;
			0458415912E30AB500CD758A /* PBXTextBookmark */ = 0458415912E30AB500CD758A /* PBXTextBookmark */;
			0458415A12E30AB500CD758A /* PBXTextBookmark */ = 0458415A12E30AB500CD758A /* PBXTextBookmark */;
			0458415B12E30AB500CD758A /* PBXTextBookmark */ = 0458415B12E30AB500CD758A /* PBXTextBookmark */;
			0458415C12E30AB500CD758A /* PBXTextBookmark */ = 0458415C12E30AB500CD758A /* PBXTextBookmark */;
			0458415D12E30AB500CD758A /* PBXTextBookmark */ = 0458415D12E30AB500CD758A /* PBXTextBookmark */;
			0458415E12E30AB500CD758A /* PBXTextBookmark */ = 0458415E12E30AB500CD758A /* PBXTextBookmark */;
			0458415F12E30AB500CD758A /* PBXTextBookmark */ = 0458415F12E30AB500CD758A /* PBXTextBookmark */;
			0458416712E30B1E00CD758A /* PBXTextBookmark */ = 0458416712E30B1E00CD758A /* PBXTextBookmark */;
			0458416812E30B1E00CD758A /* PBXTextBookmark */ = 0458416812E30B1E00CD758A /* PBXTextBookmark */;
			0458416912E30B1E00CD758A /* PBXTextBookmark */ = 0458416912E30B1E00CD758A /* PBXTextBookmark */;
			0458417012E30C1600CD758A /* PBXTextBookmark */ = 0458417012E30C1600CD758A /* PBXTextBookmark */;
			0458417112E30C1600CD758A /* PBXTextBookmark */ = 0458417112E30C1600CD758A /* PBXTextBookmark */;
			0458417212E30C1600CD758A /* PBXTextBookmark */ = 0458417212E30C1600CD758A /* PBXTextBookmark */;
			0458417C12E316D500CD758A /* PBXTextBookmark */ = 0458417C12E316D500CD758A /* PBXTextBookmark */;
			0458417D12E316D500CD758A /* PBXTextBookmark */ = 0458417D12E316D500CD758A /* PBXTextBookmark */;
			0458417E12E316D500CD758A /* PBXTextBookmark */ = 0458417E12E316D500CD758A /* PBXTextBookmark */;
			0458417F12E316D500CD758A /* PBXTextBookmark */ = 0458417F12E316D500CD758A /* PBXTextBookmark */;
			0458418012E316D500CD758A /* PBXTextBookmark */ = 0458418012E316D500CD758A /* PBXTextBookmark */;
			0458418312E316FD00CD758A /* PBXBookmark */ = 0458418312E316FD00CD758A /* PBXBookmark */;
			0458418412E3172F00CD758A /* PBXTextBookmark */ = 0458418412E3172F00CD758A /* PBXTextBookmark */;
			0458418512E3172F00CD758A /* PBXTextBookmark */ = 0458418512E3172F00CD758A /* PBXTextBookmark */;
			0458418612E3172F00CD758A /* PBXTextBookmark */ = 0458418612E3172F00CD758A /* PBXTextBookmark */;
			0458418712E3172F00CD758A /* PBXTextBookmark */ = 0458418712E3172F00CD758A /* PBXTextBookmark */;
			0458418812E3172F00CD758A /* PBXTextBookmark */ = 0458418812E3172F00CD758A /* PBXTextBookmark */;
			0458418912E3172F00CD758A /* PBXTextBookmark */ = 0458418912E3172F00CD758A /* PBXTextBookmark */;
			0458418B12E317CC00CD758A /* PBXTextBookmark */ = 0458418B12E317CC00CD758A /* PBXTextBookmark */;
			0458418C12E317CC00CD758A /* PBXTextBookmark */ = 0458418C12E317CC00CD758A /* PBXTextBookmark */;
			0458418D12E317CC00CD758A /* PBXTextBookmark */ = 0458418D12E317CC00CD758A /* PBXTextBookmark */;
			0458418E12E317CC00CD758A /* PBXTextBookmark */ = 0458418E12E317CC00CD758A /* PBXTextBookmark */;
			0458419D12E319FD00CD758A /* PBXTextBookmark */ = 0458419D12E319FD00CD758A /* PBXTextBookmark */;
			0458419E12E319FD00CD758A /* PBXTextBookmark */ = 0458419E12E319FD00CD758A /* PBXTextBookmark */;
			0458419F12E319FD00CD758A /* PBXTextBookmark */ = 0458419F12E319FD00CD758A /* PBXTextBookmark */;
			045841A012E319FD00CD758A /* PBXTextBookmark */ = 045841A012E319FD00CD758A /* PBXTextBookmark */;
			045841A112E319FD00CD758A /* PBXTextBookmark */ = 045841A112E319FD00CD758A /* PBXTextBookmark */;
			045841A212E319FD00CD758A /* PBXTextBookmark */ = 045841A212E319FD00CD758A /* PBXTextBookmark */;
			045841A312E319FD00CD758A /* PBXTextBookmark */ = 045841A312E319FD00CD758A /* PBXTextBookmark */;
			045841A412E31A2300CD758A /* PBXTextBookmark */ = 045841A412E31A2300CD758A /* PBXTextBookmark */;
			045841A512E31A2300CD758A /* PBXTextBookmark */ = 045841A512E31A2300CD758A /* PBXTextBookmark */;
			045841AA12E31B4000CD758A /* PBXTextBookmark */ = 045841AA12E31B4000CD758A /* PBXTextBookmark */;
			045841AB12E31B4000CD758A /* PBXTextBookmark */ = 045841AB12E31B4000CD758A /* PBXTextBookmark */;
			045841AC12E31B4000CD758A /* PBXTextBookmark */ = 045841AC12E31B4000CD758A /* PBXTextBookmark */;
			045841B412E31B7700CD758A /* PBXTextBookmark */ = 045841B412E31B7700CD758A /* PBXTextBookmark */;
			045841B512E31B7700CD758A /* PBXTextBookmark */ = 045841B512E31B7700CD758A /* PBXTextBookmark */;
			045841C612E31BDE00CD758A /* PBXTextBookmark */ = 045841C612E31BDE00CD758A /* PBXTextBookmark */;
			045841C712E31BDE00CD758A /* PBXTextBookmark */ = 045841C712E31BDE00CD758A /* PBXTextBookmark */;
			045841CE12E31C0800CD758A /* PBXTextBookmark */ = 045841CE12E31C0800CD758A /* PBXTextBookmark */;
			045841CF12E31C0800CD758A /* PBXTextBookmark */ = 045841CF12E31C0800CD758A /* PBXTextBookmark */;
			045841D012E31C0800CD758A /* PBXTextBookmark */ = 045841D012E31C0800CD758A /* PBXTextBookmark */;
			045841D512E31C1500CD758A /* PBXTextBookmark */ = 045841D512E31C1500CD758A /* PBXTextBookmark */;
			045841D612E31C1500CD758A /* PBXTextBookmark */ = 045841D612E31C1500CD758A /* PBXTextBookmark */;
			045841D712E31C1500CD758A /* PBXTextBookmark */ = 045841D712E31C1500CD758A /* PBXTextBookmark */;
			045841D812E31C2500CD758A /* PBXTextBookmark */ = 045841D812E31C2500CD758A /* PBXTextBookmark */;
			045841D912E31C2500CD758A /* PBXTextBookmark */ = 045841D912E31C2500CD758A /* PBXTextBookmark */;
			045841DA12E31C2500CD758A /* PBXTextBookmark */ = 045841DA12E31C2500CD758A /* PBXTextBookmark */;
			045841DB12E31C2500CD758A /* PBXTextBookmark */ = 045841DB12E31C2500CD758A /* PBXTextBookmark */;
			045841EF12E32DA900CD758A /* PBXTextBookmark */ = 045841EF12E32DA900CD758A /* PBXTextBookmark */;
			045841F012E32DA900CD758A /* PBXTextBookmark */ = 045841F012E32DA900CD758A /* PBXTextBookmark */;
			045841F112E32DA900CD758A /* PBXTextBookmark */ = 045841F112E32DA900CD758A /* PBXTextBookmark */;
			045841F212E32DA900CD758A /* PBXTextBookmark */ = 045841F212E32DA900CD758A /* PBXTextBookmark */;
			045841F312E32DA900CD758A /* PBXTextBookmark */ = 045841F312E32DA900CD758A /* PBXTextBookmark */;
			045841F412E32DA900CD758A /* PBXTextBookmark */ = 045841F412E32DA900CD758A /* PBXTextBookmark */;
			045841F912E32DBB00CD758A /* PBXTextBookmark */ = 045841F912E32DBB00CD758A /* PBXTextBookmark */;
			045841FA12E32DBB00CD758A /* PBXTextBookmark */ = 045841FA12E32DBB00CD758A /* PBXTextBookmark */;
			0458420512E32E6000CD758A /* PBXTextBookmark */ = 0458420512E32E6000CD758A /* PBXTextBookmark */;
			0458420612E32E6000CD758A /* PBXTextBookmark */ = 0458420612E32E6000CD758A /* PBXTextBookmark */;
			0458420F12E32FA100CD758A /* PBXTextBookmark */ = 0458420F12E32FA100CD758A /* PBXTextBookmark */;
			0458421012E32FA100CD758A /* PBXTextBookmark */ = 0458421012E32FA100CD758A /* PBXTextBookmark */;
			0458421112E32FA100CD758A /* PBXTextBookmark */ = 0458421112E32FA100CD758A /* PBXTextBookmark */;
			0458421212E32FA100CD758A /* PBXTextBookmark */ = 0458421212E32FA100CD758A /* PBXTextBookmark */;
			0458421512E32FCE00CD758A /* PBXTextBookmark */ = 0458421512E32FCE00CD758A /* PBXTextBookmark */;
			0458421612E32FCE00CD758A /* PBXTextBookmark */ = 0458421612E32FCE00CD758A /* PBXTextBookmark */;
			0458421912E3301400CD758A /* PBXTextBookmark */ = 0458421912E3301400CD758A /* PBXTextBookmark */;
			0458421A12E3301400CD758A /* PBXTextBookmark */ = 0458421A12E3301400CD758A /* PBXTextBookmark */;
			0458422112E331A200CD758A /* PBXTextBookmark */ = 0458422112E331A200CD758A /* PBXTextBookmark */;
			0458422212E331A200CD758A /* PBXTextBookmark */ = 0458422212E331A200CD758A /* PBXTextBookmark */;
			0458422512E332B600CD758A /* PBXTextBookmark */ = 0458422512E332B600CD758A /* PBXTextBookmark */;
			0458422612E332B600CD758A /* PBXTextBookmark */ = 0458422612E332B600CD758A /* PBXTextBookmark */;
			0458422F12E3335900CD758A /* PBXTextBookmark */ = 0458422F12E3335900CD758A /* PBXTextBookmark */;
			0458423012E3335900CD758A /* PBXTextBookmark */ = 0458423012E3335900CD758A /* PBXTextBookmark */;
			0458423112E3335900CD758A /* PBXTextBookmark */ = 0458423112E3335900CD758A /* PBXTextBookmark */;
			0458423212E3335900CD758A /* PBXTextBookmark */ = 0458423212E3335900CD758A /* PBXTextBookmark */;
			0458423312E3335900CD758A /* PBXTextBookmark */ = 0458423312E3335900CD758A /* PBXTextBookmark */;
			0458423612E335B900CD758A /* PBXTextBookmark */ = 0458423612E335B900CD758A /* PBXTextBookmark */;
			0458423712E335B900CD758A /* PBXTextBookmark */ = 0458423712E335B900CD758A /* PBXTextBookmark */;
			0458423E12E3364200CD758A /* PBXTextBookmark */ = 0458423E12E3364200CD758A /* PBXTextBookmark */;
			0458423F12E3364200CD758A /* PBXTextBookmark */ = 0458423F12E3364200CD758A /* PBXTextBookmark */;
			0458424012E3365100CD758A /* PBXTextBookmark */ = 0458424012E3365100CD758A /* PBXTextBookmark */;
			0458424112E3365100CD758A /* PBXTextBookmark */ = 0458424112E3365100CD758A /* PBXTextBookmark */;
			0458424912E3389900CD758A /* PBXTextBookmark */ = 0458424912E3389900CD758A /* PBXTextBookmark */;
			0458424A12E3389900CD758A /* PBXTextBookmark */ = 0458424A12E3389900CD758A /* PBXTextBookmark */;
			0458424D12E338E000CD758A /* PBXTextBookmark */ = 0458424D12E338E000CD758A /* PBXTextBookmark */;
			0458424E12E338E000CD758A /* PBXTextBookmark */ = 0458424E12E338E000CD758A /* PBXTextBookmark */;
			0458425D12E3395300CD758A /* PBXTextBookmark */ = 0458425D12E3395300CD758A /* PBXTextBookmark */;
			0458425E12E3395300CD758A /* PBXTextBookmark */ = 0458425E12E3395300CD758A /* PBXTextBookmark */;
			0458426A12E3399300CD758A /* PBXTextBookmark */ = 0458426A12E3399300CD758A /* PBXTextBookmark */;
			0458426B12E3399300CD758A /* PBXTextBookmark */ = 0458426B12E3399300CD758A /* PBXTextBookmark */;
			0458426C12E3399300CD758A /* PBXBookmark */ = 0458426C12E3399300CD758A /* PBXBookmark */;
			0458426D12E3399300CD758A /* PBXTextBookmark */ = 0458426D12E3399300CD758A /* PBXTextBookmark */;
			0458427012E3399F00CD758A /* PBXTextBookmark */ = 0458427012E3399F00CD758A /* PBXTextBookmark */;
			0458427112E3399F00CD758A /* PBXTextBookmark */ = 0458427112E3399F00CD758A /* PBXTextBookmark */;
			0458427412E339CC00CD758A /* PBXTextBookmark */ = 0458427412E339CC00CD758A /* PBXTextBookmark */;
			0458427512E339CC00CD758A /* PBXTextBookmark */ = 0458427512E339CC00CD758A /* PBXTextBookmark */;
			0458427C12E33A0500CD758A /* PBXTextBookmark */ = 0458427C12E33A0500CD758A /* PBXTextBookmark */;
			0458427D12E33A0500CD758A /* PBXTextBookmark */ = 0458427D12E33A0500CD758A /* PBXTextBookmark */;
			0458428F12E33AFF00CD758A /* PBXTextBookmark */ = 0458428F12E33AFF00CD758A /* PBXTextBookmark */;
			0458429012E33AFF00CD758A /* PBXTextBookmark */ = 0458429012E33AFF00CD758A /* PBXTextBookmark */;
			0458429B12E33C4300CD758A /* PBXTextBookmark */ = 0458429B12E33C4300CD758A /* PBXTextBookmark */;
			0458429C12E33C4300CD758A /* PBXTextBookmark */ = 0458429C12E33C4300CD758A /* PBXTextBookmark */;
			0458429D12E33C4300CD758A /* PBXTextBookmark */ = 0458429D12E33C4300CD758A /* PBXTextBookmark */;
			0458429E12E33C4300CD758A /* PBXTextBookmark */ = 0458429E12E33C4300CD758A /* PBXTextBookmark */;
			045842A112E33C5300CD758A /* PBXTextBookmark */ = 045842A112E33C5300CD758A /* PBXTextBookmark */;
			045842A212E33C5300CD758A /* PBXTextBookmark */ = 045842A212E33C5300CD758A /* PBXTextBookmark */;
			045842AD12E33D6100CD758A /* PBXTextBookmark */ = 045842AD12E33D6100CD758A /* PBXTextBookmark */;
			045842AE12E33D6100CD758A /* PBXTextBookmark */ = 045842AE12E33D6100CD758A /* PBXTextBookmark */;
			045842B912E33DCE00CD758A /* PBXTextBookmark */ = 045842B912E33DCE00CD758A /* PBXTextBookmark */;
			045842BA12E33DCE00CD758A /* PBXTextBookmark */ = 045842BA12E33DCE00CD758A /* PBXTextBookmark */;
			045842BB12E3602A00CD758A /* PBXTextBookmark */ = 045842BB12E3602A00CD758A /* PBXTextBookmark */;
			045842BC12E3602A00CD758A /* PBXTextBookmark */ = 045842BC12E3602A00CD758A /* PBXTextBookmark */;
			045842BF12E361B000CD758A /* PBXTextBookmark */ = 045842BF12E361B000CD758A /* PBXTextBookmark */;
			045842C012E361B000CD758A /* PBXTextBookmark */ = 045842C012E361B000CD758A /* PBXTextBookmark */;
			045842C112E361CF00CD758A /* PBXTextBookmark */ = 045842C112E361CF00CD758A /* PBXTextBookmark */;
			045842C212E361CF00CD758A /* PBXTextBookmark */ = 045842C212E361CF00CD758A /* PBXTextBookmark */;
			045842CD12E362DF00CD758A /* PBXTextBookmark */ = 045842CD12E362DF00CD758A /* PBXTextBookmark */;
			045842CE12E362DF00CD758A /* PBXTextBookmark */ = 045842CE12E362DF00CD758A /* PBXTextBookmark */;
			045842D512E363D400CD758A /* PBXTextBookmark */ = 045842D512E363D400CD758A /* PBXTextBookmark */;
			045842D612E363D400CD758A /* PBXTextBookmark */ = 045842D612E363D400CD758A /* PBXTextBookmark */;
			045842D712E363D400CD758A /* PBXTextBookmark */ = 045842D712E363D400CD758A /* PBXTextBookmark */;
			045842D812E363D400CD758A /* PBXTextBookmark */ = 045842D812E363D400CD758A /* PBXTextBookmark */;
			045842D912E363F800CD758A /* PBXTextBookmark */ = 045842D912E363F800CD758A /* PBXTextBookmark */;
			045842DA12E363F800CD758A /* PBXTextBookmark */ = 045842DA12E363F800CD758A /* PBXTextBookmark */;
			045842DF12E3655A00CD758A /* PBXTextBookmark */ = 045842DF12E3655A00CD758A /* PBXTextBookmark */;
			045842E012E3655A00CD758A /* PBXTextBookmark */ = 045842E012E3655A00CD758A /* PBXTextBookmark */;
			045842FB12E3672900CD758A /* PBXTextBookmark */ = 045842FB12E3672900CD758A /* PBXTextBookmark */;
			045842FC12E3672900CD758A /* PBXTextBookmark */ = 045842FC12E3672900CD758A /* PBXTextBookmark */;
			0458430412E367E900CD758A /* PBXTextBookmark */ = 0458430412E367E900CD758A /* PBXTextBookmark */;
			0458430512E367E900CD758A /* PBXTextBookmark */ = 0458430512E367E900CD758A /* PBXTextBookmark */;
			0458430612E367E900CD758A /* PBXTextBookmark */ = 0458430612E367E900CD758A /* PBXTextBookmark */;
			0458431512E36AA500CD758A /* PBXTextBookmark */ = 0458431512E36AA500CD758A /* PBXTextBookmark */;
			0458431612E36AA500CD758A /* PBXTextBookmark */ = 0458431612E36AA500CD758A /* PBXTextBookmark */;
			0458431712E36AA500CD758A /* PBXTextBookmark */ = 0458431712E36AA500CD758A /* PBXTextBookmark */;
			0458431812E36AA500CD758A /* PBXTextBookmark */ = 0458431812E36AA500CD758A /* PBXTextBookmark */;
			0458431912E36AA500CD758A /* PBXTextBookmark */ = 0458431912E36AA500CD758A /* PBXTextBookmark */;
			0458431E12E36AD700CD758A /* PBXTextBookmark */ = 0458431E12E36AD700CD758A /* PBXTextBookmark */;
			0458431F12E36AD700CD758A /* PBXTextBookmark */ = 0458431F12E36AD700CD758A /* PBXTextBookmark */;
			0458432012E36AD700CD758A /* PBXTextBookmark */ = 0458432012E36AD700CD758A /* PBXTextBookmark */;
			0458432512E36B6600CD758A /* PBXTextBookmark */ = 0458432512E36B6600CD758A /* PBXTextBookmark */;
			0458432612E36B6600CD758A /* PBXTextBookmark */ = 0458432612E36B6600CD758A /* PBXTextBookmark */;
			0458432912E36B8100CD758A /* PBXTextBookmark */ = 0458432912E36B8100CD758A /* PBXTextBookmark */;
			0458432A12E36B8100CD758A /* PBXTextBookmark */ = 0458432A12E36B8100CD758A /* PBXTextBookmark */;
			0472E67E12C77A92007695D5 = 0472E67E12C77A92007695D5 /* PBXTextBookmark */;
			0472E69F12C77C58007695D5 = 0472E69F12C77C58007695D5 /* PBXTextBookmark */;
			0472E74B12C78B20007695D5 = 0472E74B12C78B20007695D5 /* PBXTextBookmark */;
			0472E7AF12C79D55007695D5 = 0472E7AF12C79D55007695D5 /* PBXTextBookmark */;
			04DDF9DC12C75E36004D039D = 04DDF9DC12C75E36004D039D /* PBXTextBookmark */;
			04DDFA3C12C7660E004D039D = 04DDFA3C12C7660E004D039D /* PBXTextBookmark */;
		};
		sourceControlManager = 040BA6DA12908881007300E4 /* Source Control */;
		userBookmarkGroup = 048AD56212A1B77D00203C00 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 328}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
}
